version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile 'org.socialsignin:spring-data-dynamodb:1.0.2.RELEASE',
            'org.hibernate:hibernate-entitymanager:4.2.0.Final',
            'org.hibernate:hibernate-validator:5.1.3.Final',
            'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final',
            'com.fasterxml.jackson.core:jackson-databind:2.6.3',
            'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3'
}
