# Masterprojekt-WS15-16-MMI-IoT

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
iot-backend/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
iot-backend/docs/: IOT-USER-CRUD.json.postman_collection  arch.graphml  db-schema-nosql.graphml
iot-backend/docs/Postman collections/: IOT-USER-CRUD.json.postman_collection
iot-backend/docs/Postman-collections/: IOT-BULK.json.postman_collection  IOT-CACHE.json.postman_collection  IOT-CLUSTER-CRUD.json.postman_collection  IOT-GATEWAY-CRUD.json.postman_collection  IOT-MEASUREMENT.json.postman_collection  IOT-ROLE.json.postman_collection  IOT-SENSOR-CRUD.json.postman_collection  IOT-USER-CRUD.json.postman_collection
iot-backend/docs/nodejs-api-doc/: README.txt  api-doc.html  api-doc.raml
iot-backend/docs/resources/: app-example.properties  create-tables-dynamo.js  db-example.properties  example-application-development.properties  example-application-production.properties
iot-backend/iot-friss/: README.md  build.gradle  settings.gradle
iot-backend/iot-friss/src/main/java/de/bht/mmi/iot/config/: AmqpConfig.java  AppConfig.java  CacheConfig.java  DbInitMode.java  DynamoDBConfig.java  RestSecurityConfig.java  SpringMvcConfig.java  WebAppInitializer.java
iot-backend/iot-friss/src/main/java/de/bht/mmi/iot/constants/: AmqpConstants.java  CacheConstants.java  DbConstants.java  RoleConstants.java  TypeConstants.java
iot-backend/iot-friss/src/main/java/de/bht/mmi/iot/controller/: BulkController.java  CacheController.java  ClusterController.java  GatewayController.java  MeasurementController.java  QueryController.java  RoleController.java  SensorController.java  UserController.java
iot-backend/iot-friss/src/main/java/de/bht/mmi/iot/converter/: SensorTypeMarshaller.java
iot-backend/iot-friss/src/main/java/de/bht/mmi/iot/creator/: TableCreator.java
iot-backend/iot-friss/src/main/java/de/bht/mmi/iot/dto/: SensorPostDto.java  SensorPutDto.java  UserPostDto.java  UserPutDto.java
iot-backend/iot-friss/src/main/java/de/bht/mmi/iot/exception/: AbstractApiException.java  BadRequestException.java  EntityExistsException.java  EntityNotFoundException.java  ErrorInfo.java  GlobalRestControllerExceptionHandler.java  NotAuthorizedException.java  PublicRestErrorMessage.java
iot-backend/iot-friss/src/main/java/de/bht/mmi/iot/listener/: BarRoutingListener.java  FrissEditedListener.java  FrissListener.java  InitializeDynamoDbTables.java  JsonTopicListener.java
iot-backend/iot-friss/src/main/java/de/bht/mmi/iot/model/: AmqpConstants.java  Bulk.java  BulkId.java  Cluster.java  Gateway.java  Measurement.java  MeasurementId.java  Orientation.java  Sensor.java  Sensor2.java  User.java
iot-backend/iot-friss/src/main/java/de/bht/mmi/iot/repository/: BulkRepository.java  ClusterRepository.java  GatewayRepository.java  MeasurementRepository.java  SensorRepository.java  SensorRepository2.java  UserRepository.java
iot-backend/iot-friss/src/main/java/de/bht/mmi/iot/rest/: Sensor2Controller.java  SensorController.java
iot-backend/iot-friss/src/main/java/de/bht/mmi/iot/service/: BulkService.java  BulkServiceImpl.java  CacheService.java  CacheServiceImpl.java  ClusterService.java  ClusterServiceImpl.java  GatewayService.java  GatewayServiceImpl.java  MeasurementService.java  MeasurementServiceImpl.java  RestUserDetailsServiceImpl.java  SensorService.java  SensorServiceImpl.java  TableCreatorImpl.java  TableCreatorService.java  TableCreatorServiceImpl.java  TableService.java  TableServiceImpl.java  UserService.java  UserServiceImpl.java
iot-backend/iot-friss/src/main/java/de/bht/mmi/iot/util/: DummyData.java  ReflectionUtil.java
iot-backend/iot-friss/src/main/resources/: dummy-data.json  log4j2.xml  web.xml
iot-backend/iot-friss/src/test/java/de/bht/mmi/iot/testing/: DbInitModeTest.java
iot-backend/iot-generator/: README.md  build.gradle  settings.gradle
iot-backend/iot-generator/src/main/java/de/bht/mmi/iot/config/: AmqpConfiguration.java  AppConfig.java
iot-backend/iot-generator/src/main/java/de/bht/mmi/iot/main/: Main.java
iot-backend/iot-generator/src/main/java/de/bht/mmi/iot/model/: AmqpConstants.java  BulkMessage.java  SensorAcceleration.java  SensorLocation.java  SensorOrientation.java  SensorScalar.java  SensorType.java
iot-backend/iot-generator/src/main/java/de/bht/mmi/iot/service/: BulkMessageService.java  PhysicalValueService.java
iot-backend/iot-generator/src/main/resources/: rabbit.properties
iot-backend/iot-rest/: README.md  build.gradle  settings.gradle
iot-backend/iot-rest/src/main/java/de/bht/mmi/iot/config/: RestSecurityConfig.java  RestSecurityWebAppInitializer.java  SpringMvcConfig.java
iot-backend/iot-rest/src/main/java/de/bht/mmi/iot/controller/: GatewayController.java  SensorController.java  UserController.java
iot-backend/iot-rest/src/main/java/de/bht/mmi/iot/converter/: JodaDateTimeMarshaller.java
iot-backend/iot-rest/src/main/java/de/bht/mmi/iot/creator/: TableCreator.java  TableCreatorImpl.java  UserTableCreator.java  UserTableCreatorImpl.java
iot-backend/iot-rest/src/main/java/de/bht/mmi/iot/dto/: UserPostDto.java  UserPutDto.java
iot-backend/iot-rest/src/main/java/de/bht/mmi/iot/model/: Role.java  RoleConstants.java  User.java
iot-backend/iot-rest/src/main/java/de/bht/mmi/iot/repository/: GatewayRepository.java  SensorRepository.java  UserRepository.java
iot-backend/iot-rest/src/main/java/de/bht/mmi/iot/service/: SensorService.java  SensorServiceImpl.java  UserService.java  UserServiceImpl.java
iot-backend/iot-rest/src/main/java/de/bht/mmi/iot/validator/: Contain.java  ContainValidator.java
iot-backend/iot-shared/: build.gradle  settings.gradle
iot-backend/iot-shared/src/main/java/de/bht/mmi/iot/config/: DynamoDBConfig.java
iot-backend/iot-shared/src/main/java/de/bht/mmi/iot/listener/: InitializeDynamoDbTables.java
(+180 files in other folders)
