group 'de.bht.mmi.masterproject.hoefig'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.3'
    }
}

apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'org.projectlombok:lombok:1.16.6'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1',
                    'javax.servlet.jsp:jsp-api:2.2'
    compile 'org.slf4j:slf4j-api:1.7.12',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1',
            'org.apache.logging.log4j:log4j-core:2.4.1',
            'org.apache.logging.log4j:log4j-api:2.4.1',
            'org.apache.logging.log4j:log4j-web:2.4.1',
            'org.springframework:spring-webmvc:4.2.2.RELEASE',
            'org.springframework.amqp:spring-rabbit:1.5.1.RELEASE',
            'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
