amqp.rabbitmq.host = rabbit
amqp.rabbitmq.port = 5672
amqp.rabbitmq.username = guest
amqp.rabbitmq.password = guest
amqp.rabbitmq.channel_cache_size = 20
amqp.rabbitmq.concurrent_consumers = 20
amqp.rabbitmq.max_concurrent_consumers = 25

# Database
amazon.dynamodb.endpoint = http://dynamodb:8000
amazon.aws.accesskey = ABC1234
amazon.aws.secretkey = ABC1234

amazon.dynamodb.read_capacity_units = 10
amazon.dynamodb.write_capacity_units = 10

# Valid init modes are: validate, drop-create, create-missing
db.init.table.mode = create-missing
db.init.dummy_data = true

# Rest
api.user.admin.username = admin
api.user.admin.password = admin