{
	"id": "72768e6e-66c1-141d-aebb-3be2b72e5a3d",
	"name": "IOT USER CRUD copy",
	"description": "",
	"order": [
		"fa865f82-dac8-cc36-bf64-cd26befbea4a",
		"a69b116d-78ac-e6b3-341c-4b807f564fb9",
		"1c56f169-78e9-ec88-f3b3-e9fcb553dc09",
		"d34cd25b-7f3b-0739-d37f-9c8e5333dcfc",
		"2983db30-5a0b-ef07-b7c7-a344f1c77a6c",
		"33c0f909-861a-ffaf-dc16-dbcb2fc6e78c",
		"f32b7b45-188c-f612-ae7c-24fa6f6db902",
		"64ec0716-2b38-e403-d72d-02107e135ebb"
	],
	"folders": [],
	"timestamp": 1451916666930,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "1c56f169-78e9-ec88-f3b3-e9fcb553dc09",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452871103952,
			"name": "CREATE USER",
			"description": "",
			"collectionId": "72768e6e-66c1-141d-aebb-3be2b72e5a3d",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max\",\n    \"lastname\":\"mustermann\",\n    \"username\":\"max\",\n    \"password\":\"test123\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		},
		{
			"id": "2983db30-5a0b-ef07-b7c7-a344f1c77a6c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/deleteTable",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452871119503,
			"name": "delete User Table",
			"description": "",
			"collectionId": "72768e6e-66c1-141d-aebb-3be2b72e5a3d",
			"responses": []
		},
		{
			"id": "33c0f909-861a-ffaf-dc16-dbcb2fc6e78c",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452871130391,
			"name": "UPDATE USER",
			"description": "",
			"collectionId": "72768e6e-66c1-141d-aebb-3be2b72e5a3d",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max2\",\n    \"lastname\":\"mustermann\",\n    \"password\": \"test123\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		},
		{
			"id": "64ec0716-2b38-e403-d72d-02107e135ebb",
			"headers": "Authorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-friss/user/max/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452871150568,
			"name": "GET SENSORS FROM USER",
			"description": "",
			"collectionId": "72768e6e-66c1-141d-aebb-3be2b72e5a3d",
			"responses": []
		},
		{
			"id": "a69b116d-78ac-e6b3-341c-4b807f564fb9",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452871095090,
			"name": "GET ALL",
			"description": "",
			"collectionId": "72768e6e-66c1-141d-aebb-3be2b72e5a3d",
			"responses": []
		},
		{
			"id": "d34cd25b-7f3b-0739-d37f-9c8e5333dcfc",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452871111385,
			"name": "DELETE USER",
			"description": "",
			"collectionId": "72768e6e-66c1-141d-aebb-3be2b72e5a3d",
			"responses": []
		},
		{
			"id": "f32b7b45-188c-f612-ae7c-24fa6f6db902",
			"headers": "Content-Type: application/json\nAuthorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-friss/user/max/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452871141921,
			"name": "ATTACH SENSOR TO USER",
			"description": "",
			"collectionId": "72768e6e-66c1-141d-aebb-3be2b72e5a3d",
			"responses": [],
			"rawModeData": "[\"1ac83a2f-2e33-4538-8e60-bc457f71b89b\",\"f18de95c-e0da-498a-94b6-334c87202258\",\"2fc27103-ac8a-46f6-bae1-0a9b354ca37c\"]"
		},
		{
			"id": "fa865f82-dac8-cc36-bf64-cd26befbea4a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/createTable",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452871082964,
			"name": "create User Table",
			"description": "",
			"collectionId": "72768e6e-66c1-141d-aebb-3be2b72e5a3d",
			"responses": []
		}
	]
}