{
	"id": "d2b3a497-3cd9-a886-1e51-5b2bf6d14ce2",
	"name": "IOT SENSOR CRUD",
	"description": "",
	"order": [
		"18196d99-f45f-18f8-cdcb-f61886ed0b8a",
		"3c542821-54c7-e28c-b77a-70bfde8c072c",
		"5a220895-86d2-5c98-7e67-93bbbf200864",
		"74751929-25a8-251c-a464-052db490f74c",
		"1903a671-716f-457c-e27d-92d306f93d63",
		"278d8ee5-0f47-21d2-f870-696d5f2fdd33"
	],
	"folders": [],
	"timestamp": 1452190359512,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "18196d99-f45f-18f8-cdcb-f61886ed0b8a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-rest/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "abc",
					"value": "abc",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452726186118,
			"name": "GET ALL",
			"description": "",
			"collectionId": "d2b3a497-3cd9-a886-1e51-5b2bf6d14ce2",
			"responses": []
		},
		{
			"id": "1903a671-716f-457c-e27d-92d306f93d63",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-rest/sensor/deleteTable",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "abc",
					"value": "abc",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452726167461,
			"name": "delete Sensor Table",
			"description": "",
			"collectionId": "d2b3a497-3cd9-a886-1e51-5b2bf6d14ce2",
			"responses": []
		},
		{
			"id": "278d8ee5-0f47-21d2-f870-696d5f2fdd33",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-rest/sensor/createTable",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "abc",
					"value": "abc",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452726157046,
			"name": "create Sensor Table",
			"description": "",
			"collectionId": "d2b3a497-3cd9-a886-1e51-5b2bf6d14ce2",
			"responses": []
		},
		{
			"id": "3c542821-54c7-e28c-b77a-70bfde8c072c",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-rest/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452726205155,
			"name": "CREATE SENSOR",
			"description": "",
			"collectionId": "d2b3a497-3cd9-a886-1e51-5b2bf6d14ce2",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":\"true\",\n  \"location\":\"Berlin, Mitte\",\n  \"ownerID\":\"e0a840cb-0a79-44d4-a416-1a02c097644f\",\n  \"sensortype\":0\n }\n"
		},
		{
			"id": "5a220895-86d2-5c98-7e67-93bbbf200864",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-rest/sensor/6f2e6808-ee3b-4c1d-a9c5-ec4e80f725ff",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452726211563,
			"name": "DELETE SENSOR",
			"description": "",
			"collectionId": "d2b3a497-3cd9-a886-1e51-5b2bf6d14ce2",
			"responses": []
		},
		{
			"id": "74751929-25a8-251c-a464-052db490f74c",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-rest/sensor/6f2e6808-ee3b-4c1d-a9c5-ec4e80f725ff",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452726221755,
			"name": "UPDATE SENSOR",
			"description": "",
			"collectionId": "d2b3a497-3cd9-a886-1e51-5b2bf6d14ce2",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":\"true\",\n  \"location\":\"Berlin, Mitte\",\n  \"ownerID\":\"2fe00882-c5a2-438f-9611-987d67ce5997\",\n  \"sensorType\":1\n }"
		}
	]
}