{
	"id": "d66b6726-f151-f32e-5427-15a99bc5d29b",
	"name": "IOT USER CRUD",
	"description": "",
	"order": [
		"10554fde-09e2-2115-f7be-70bd635e8568",
		"0b74ddc9-4584-33bc-b5e8-a7eb9b052858",
		"7d871ae0-eec9-97c2-830d-0756cf0280e0",
		"a27e644b-c6ee-a9db-14d4-19d3d0653080",
		"d8df3692-9a66-4ad7-1cdc-a31f9942133c",
		"92d3e11d-d0da-979a-79a1-72e391006d9b",
		"d5f21f46-cef0-93ba-8eda-26507dad58e0",
		"de062f47-f797-b9e3-35a7-eae6e1963313"
	],
	"folders": [],
	"timestamp": 1451916666930,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0b74ddc9-4584-33bc-b5e8-a7eb9b052858",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-rest/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452542974470,
			"name": "GET ALL",
			"description": "",
			"collectionId": "d66b6726-f151-f32e-5427-15a99bc5d29b",
			"responses": []
		},
		{
			"id": "10554fde-09e2-2115-f7be-70bd635e8568",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-rest/user/createTable",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452601525860,
			"name": "create User Table",
			"description": "",
			"collectionId": "d66b6726-f151-f32e-5427-15a99bc5d29b",
			"responses": []
		},
		{
			"id": "7d871ae0-eec9-97c2-830d-0756cf0280e0",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-rest/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452614492475,
			"name": "CREATE USER",
			"description": "",
			"collectionId": "d66b6726-f151-f32e-5427-15a99bc5d29b",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max\",\n    \"lastname\":\"mustermann\",\n    \"username\":\"max\",\n    \"password\":\"test123\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		},
		{
			"id": "92d3e11d-d0da-979a-79a1-72e391006d9b",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-rest/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452614948074,
			"name": "UPDATE USER",
			"description": "",
			"collectionId": "d66b6726-f151-f32e-5427-15a99bc5d29b",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max2\",\n    \"lastname\":\"mustermann\",\n    \"password\": \"test123\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		},
		{
			"id": "a27e644b-c6ee-a9db-14d4-19d3d0653080",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-rest/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452601509556,
			"name": "DELETE USER",
			"description": "",
			"collectionId": "d66b6726-f151-f32e-5427-15a99bc5d29b",
			"responses": []
		},
		{
			"id": "d5f21f46-cef0-93ba-8eda-26507dad58e0",
			"headers": "Content-Type: application/json\nAuthorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-rest/user/max/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452615181367,
			"name": "ATTACH SENSOR TO USER",
			"description": "",
			"collectionId": "d66b6726-f151-f32e-5427-15a99bc5d29b",
			"responses": [],
			"rawModeData": "[\"1ac83a2f-2e33-4538-8e60-bc457f71b89b\",\"f18de95c-e0da-498a-94b6-334c87202258\",\"2fc27103-ac8a-46f6-bae1-0a9b354ca37c\"]"
		},
		{
			"id": "d8df3692-9a66-4ad7-1cdc-a31f9942133c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-rest/user/deleteTable",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452601428702,
			"name": "delete User Table",
			"description": "",
			"collectionId": "d66b6726-f151-f32e-5427-15a99bc5d29b",
			"responses": []
		},
		{
			"id": "de062f47-f797-b9e3-35a7-eae6e1963313",
			"headers": "Authorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-rest/user/max/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452615316985,
			"name": "GET SENSORS FROM USER",
			"description": "",
			"collectionId": "d66b6726-f151-f32e-5427-15a99bc5d29b",
			"responses": []
		}
	]
}