{
	"id": "f7493caf-313a-139e-af6f-c11772255f05",
	"name": "IOT GATEWAY CRUD",
	"description": "",
	"order": [
		"c80570a9-d5a5-09e4-d2bf-caca98c600de",
		"131d5b3a-142e-58dd-a283-bebc897d762f",
		"33b8b7c8-b62a-f49b-aeb7-5fed35e76da6",
		"9028ff5a-7c54-aa58-6404-4095998ac710",
		"f5508bfb-0b57-cfe5-f584-cfe94fa9a9d1"
	],
	"folders": [],
	"timestamp": 1452516390402,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "131d5b3a-142e-58dd-a283-bebc897d762f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453408268626,
			"name": "CREATE GATEWAY",
			"description": "",
			"collectionId": "f7493caf-313a-139e-af6f-c11772255f05",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"Gateway1\"\n }\n"
		},
		{
			"id": "33b8b7c8-b62a-f49b-aeb7-5fed35e76da6",
			"headers": "",
			"url": "http://localhost:8080/iot-friss/gateway/a14a7b43-6f9a-4524-9603-256d695ae6f8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452972721953,
			"name": "DELETE GATEWAY",
			"description": "",
			"collectionId": "f7493caf-313a-139e-af6f-c11772255f05",
			"responses": []
		},
		{
			"id": "9028ff5a-7c54-aa58-6404-4095998ac710",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway/a50267cf-dd9d-4d47-b3e2-b7517075f215",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453408600746,
			"name": "UPDATE GATEWAY",
			"description": "",
			"collectionId": "f7493caf-313a-139e-af6f-c11772255f05",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"TestNameFürGateway\"\n }"
		},
		{
			"id": "c80570a9-d5a5-09e4-d2bf-caca98c600de",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452943461236,
			"name": "GET ALL",
			"description": "",
			"collectionId": "f7493caf-313a-139e-af6f-c11772255f05",
			"responses": []
		},
		{
			"id": "f5508bfb-0b57-cfe5-f584-cfe94fa9a9d1",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway/d95e5a53-adff-490c-b0a3-7ec539a81c7f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453142793149,
			"name": "GET GATEWAY",
			"description": "",
			"collectionId": "f7493caf-313a-139e-af6f-c11772255f05",
			"responses": []
		}
	]
}