{
	"id": "3cc42241-faaa-34e1-e3a4-7fd24ad7b8c3",
	"name": "IOT CLUSTER CRUD",
	"description": "",
	"order": [
		"1a3bba71-95ca-d1ad-49f4-4155edac0b7c",
		"18ab903e-38a4-ad59-2aa1-9ada516696d2",
		"332e3634-f93a-fc3e-7267-4ba2857eff5c",
		"d4a6865d-6d44-78fd-172a-9fb989e21ca4",
		"51fd4569-3a15-5223-9ea0-282618c5d9b6",
		"116b00c2-6cf4-7512-261a-c9c547268a9f"
	],
	"folders": [],
	"timestamp": 1453120101236,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "116b00c2-6cf4-7512-261a-c9c547268a9f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/d65776c7-3514-4c3e-a320-00ba5b0b72cd/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280060039,
			"name": "GET SENSORS FROM CLUSTER",
			"description": "",
			"collectionId": "3cc42241-faaa-34e1-e3a4-7fd24ad7b8c3",
			"responses": []
		},
		{
			"id": "18ab903e-38a4-ad59-2aa1-9ada516696d2",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280262560,
			"name": "CREATE CLUSTER",
			"description": "",
			"collectionId": "3cc42241-faaa-34e1-e3a4-7fd24ad7b8c3",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"cluster2\",\n    \"owner\":\"max\",\n    \"creationDate\": \"2016-01-31T20:00:40.000Z\"\n }\n"
		},
		{
			"id": "1a3bba71-95ca-d1ad-49f4-4155edac0b7c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453123098302,
			"name": "GET ALL",
			"description": "",
			"collectionId": "3cc42241-faaa-34e1-e3a4-7fd24ad7b8c3",
			"responses": []
		},
		{
			"id": "332e3634-f93a-fc3e-7267-4ba2857eff5c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/92b73cb2-2c04-4a4c-9eb0-7ac6fc9217ae",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280226168,
			"name": "DELETE CLUSTER",
			"description": "",
			"collectionId": "3cc42241-faaa-34e1-e3a4-7fd24ad7b8c3",
			"responses": []
		},
		{
			"id": "51fd4569-3a15-5223-9ea0-282618c5d9b6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/d65776c7-3514-4c3e-a320-00ba5b0b72cd",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280090684,
			"name": "GET CLUSTER",
			"description": "",
			"collectionId": "3cc42241-faaa-34e1-e3a4-7fd24ad7b8c3",
			"responses": []
		},
		{
			"id": "d4a6865d-6d44-78fd-172a-9fb989e21ca4",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/d65776c7-3514-4c3e-a320-00ba5b0b72cd",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280242360,
			"name": "UPDATE CLUSTER",
			"description": "",
			"collectionId": "3cc42241-faaa-34e1-e3a4-7fd24ad7b8c3",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"cluster1\",\n    \"owner\": \"max\",\n    \"creationDate\": \"2016-01-31T20:00:40.000Z\"\n }"
		}
	]
}