{
	"id": "6e22d45d-cc42-0ac8-8a22-a993352a82b3",
	"name": "IOT SENSOR CRUD",
	"description": "",
	"order": [
		"b4f07a34-ec1f-10f0-2816-421d617d23e6",
		"298ab941-6b5b-3611-fed7-5941660aacda",
		"ad0d11e7-0ade-6451-43cb-bed3c35000df",
		"8f8e8341-536c-8484-1fab-81ef3768626f",
		"fdbe2b31-3add-c4d8-b501-42958bd2928d"
	],
	"folders": [],
	"timestamp": 1452190359512,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "298ab941-6b5b-3611-fed7-5941660aacda",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453142272469,
			"name": "CREATE SENSOR",
			"description": "",
			"collectionId": "6e22d45d-cc42-0ac8-8a22-a993352a82b3",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":true,\n  \"location\":\"Berlin, Mitte\",\n  \"sensorType\": \"ACCELERATION\",\n  \"attachedGateway\": \"d95e5a53-adff-490c-b0a3-7ec539a81c7f\",\n  \"attachedClusters\": []\n }\n"
		},
		{
			"id": "8f8e8341-536c-8484-1fab-81ef3768626f",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/7143f5b5-525a-458d-a96a-d443d747f15a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453142521071,
			"name": "UPDATE SENSOR",
			"description": "",
			"collectionId": "6e22d45d-cc42-0ac8-8a22-a993352a82b3",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":false,\n  \"location\":\"Berlin, Mitte\",\n  \"attachedGateway\" : \"d95e5a53-adff-490c-b0a3-7ec539a81c7f\",\n  \"attachedClusters\" : [],\n  \"owner\": \"admin\",\n  \"sensorType\": \"ACCELERATION\"\n }"
		},
		{
			"id": "ad0d11e7-0ade-6451-43cb-bed3c35000df",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/c149b163-7ad8-4809-8010-9acab033fb95",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452953786745,
			"name": "DELETE SENSOR",
			"description": "",
			"collectionId": "6e22d45d-cc42-0ac8-8a22-a993352a82b3",
			"responses": []
		},
		{
			"id": "b4f07a34-ec1f-10f0-2816-421d617d23e6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452953799872,
			"name": "GET ALL",
			"description": "",
			"collectionId": "6e22d45d-cc42-0ac8-8a22-a993352a82b3",
			"responses": []
		},
		{
			"id": "fdbe2b31-3add-c4d8-b501-42958bd2928d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/301ff0eb-493f-49fe-8c0d-0c6785981032",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453405428022,
			"name": "GET SENSOR",
			"description": "",
			"collectionId": "6e22d45d-cc42-0ac8-8a22-a993352a82b3",
			"responses": []
		}
	]
}