{
	"id": "a983fbae-a42f-d9d4-43da-5c624b30f66f",
	"name": "IOT GATEWAY CRUD",
	"description": "",
	"order": [
		"73232747-c498-ae87-5e18-ab1dbcbd4d7b",
		"aadc013c-0d2e-4fb6-ab0b-d6a8d8078674",
		"08cf6d03-a088-aba4-163d-9d0a6e05a9c3",
		"b0795492-01ad-2668-39f3-f7cd89a3bc96",
		"89832dc7-8424-e0e2-6312-5863d9673af7",
		"2993815a-6821-848d-9f3b-e36d4f6da499"
	],
	"folders": [],
	"timestamp": 1452516390402,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "08cf6d03-a088-aba4-163d-9d0a6e05a9c3",
			"headers": "",
			"url": "http://localhost:8080/iot-friss/gateway/a14a7b43-6f9a-4524-9603-256d695ae6f8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452972721953,
			"name": "DELETE GATEWAY",
			"description": "",
			"collectionId": "a983fbae-a42f-d9d4-43da-5c624b30f66f",
			"responses": []
		},
		{
			"id": "2993815a-6821-848d-9f3b-e36d4f6da499",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway/914e6e00-8cdd-428e-b418-bee0b248a34c",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454540981258,
			"name": "GET GATEWAY",
			"description": "",
			"collectionId": "a983fbae-a42f-d9d4-43da-5c624b30f66f",
			"responses": []
		},
		{
			"id": "73232747-c498-ae87-5e18-ab1dbcbd4d7b",
			"headers": "Authorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-friss/gateway",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454543578434,
			"name": "GET ALL",
			"description": "",
			"collectionId": "a983fbae-a42f-d9d4-43da-5c624b30f66f",
			"responses": []
		},
		{
			"id": "89832dc7-8424-e0e2-6312-5863d9673af7",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway/914e6e00-8cdd-428e-b418-bee0b248a34c/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454544585887,
			"name": "GET SENSORS FROM GATEWAY",
			"description": "",
			"collectionId": "a983fbae-a42f-d9d4-43da-5c624b30f66f",
			"responses": []
		},
		{
			"id": "aadc013c-0d2e-4fb6-ab0b-d6a8d8078674",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453654979405,
			"name": "CREATE GATEWAY",
			"description": "",
			"collectionId": "a983fbae-a42f-d9d4-43da-5c624b30f66f",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"Gateway2\",\n  \"owner\":\"max\"\n }\n"
		},
		{
			"id": "b0795492-01ad-2668-39f3-f7cd89a3bc96",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway/914e6e00-8cdd-428e-b418-bee0b248a34c",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280407059,
			"name": "UPDATE GATEWAY",
			"description": "",
			"collectionId": "a983fbae-a42f-d9d4-43da-5c624b30f66f",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"TestNameFürGateway\",\n  \"owner\": \"admin\"\n}"
		}
	]
}