{
	"id": "5c1a837e-397f-fb8c-82cc-033ce6f65433",
	"name": "IOT BULK",
	"description": "",
	"order": [
		"dc3d18fb-b1a3-78ee-00b9-212ca384b573"
	],
	"folders": [],
	"timestamp": 1453747448022,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "dc3d18fb-b1a3-78ee-00b9-212ca384b573",
			"headers": "Authorization: Basic bWF4MTp0ZXN0MTIz\n",
			"url": "http://localhost:8080/iot-friss/bulk?sensor_id=a833519d-3dfb-4746-8ec0-8bb66d80817f&start=2016-01-25T18:30:48.444Z&end=2016-01-25T18:30:48.444Z&page=0&page_size=50&sort_order=asc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454544497751,
			"name": "GET BULK",
			"description": "",
			"collectionId": "5c1a837e-397f-fb8c-82cc-033ce6f65433",
			"responses": []
		}
	]
}