{
	"id": "2834faf8-ac08-a07b-0efc-6137c8931f20",
	"name": "IOT SENSOR CRUD",
	"description": "",
	"order": [
		"e51bbec7-f9bc-a80d-2de1-a21c9ca734bf",
		"647223f5-b27f-d676-2a33-97b8b57abcf2",
		"e024f27a-987a-3186-5b1d-ee1a5ea6d66c",
		"80c6a200-f69f-907f-ff99-9715f4ee5307",
		"421c9898-4ab2-5cdb-9710-70d05a218805"
	],
	"folders": [],
	"timestamp": 1452190359512,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "421c9898-4ab2-5cdb-9710-70d05a218805",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/ed7c7559-0cf1-488e-8023-695b9d8d9729",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280615718,
			"name": "GET SENSOR",
			"description": "",
			"collectionId": "2834faf8-ac08-a07b-0efc-6137c8931f20",
			"responses": []
		},
		{
			"id": "647223f5-b27f-d676-2a33-97b8b57abcf2",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280545152,
			"name": "CREATE SENSOR",
			"description": "",
			"collectionId": "2834faf8-ac08-a07b-0efc-6137c8931f20",
			"responses": [],
			"rawModeData": "  {\n    \"name\": \"Rücken7\",\n    \"types\": [\n      \"acceleration\",\n      \"orientation\"\n    ],\n    \"location\": \"Berlin, Germany\",\n    \"attachedCluster\": \"d65776c7-3514-4c3e-a320-00ba5b0b72cd\",\n    \"attachedGateway\": \"914e6e00-8cdd-428e-b418-bee0b248a34c\",\n    \"owner\": \"max\",\n    \"creationDate\": \"2016-01-31T20:13:00.000Z\",\n    \"isActive\": true\n  }"
		},
		{
			"id": "80c6a200-f69f-907f-ff99-9715f4ee5307",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/1fd29eab-a01a-4d0b-82b8-46fe0b5126f7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280580104,
			"name": "UPDATE SENSOR",
			"description": "",
			"collectionId": "2834faf8-ac08-a07b-0efc-6137c8931f20",
			"responses": [],
			"rawModeData": "  {\n    \"name\": \"Rücken5\",\n    \"types\": [\n      \"acceleration\",\n      \"orientation\"\n    ],\n    \"location\": \"Berlin, Germany\",\n    \"attachedCluster\": \"d65776c7-3514-4c3e-a320-00ba5b0b72cd\",\n    \"attachedGateway\": \"914e6e00-8cdd-428e-b418-bee0b248a34c\",\n    \"owner\": \"max\",\n    \"creationDate\": \"2016-01-31T20:13:00.000Z\",\n    \"isActive\": true\n  }"
		},
		{
			"id": "e024f27a-987a-3186-5b1d-ee1a5ea6d66c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/1fd29eab-a01a-4d0b-82b8-46fe0b5126f7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280597304,
			"name": "DELETE SENSOR",
			"description": "",
			"collectionId": "2834faf8-ac08-a07b-0efc-6137c8931f20",
			"responses": []
		},
		{
			"id": "e51bbec7-f9bc-a80d-2de1-a21c9ca734bf",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452953799872,
			"name": "GET ALL",
			"description": "",
			"collectionId": "2834faf8-ac08-a07b-0efc-6137c8931f20",
			"responses": []
		}
	]
}