{
	"id": "871f89b7-5bce-8c67-9783-4d53a6f4e487",
	"name": "IOT USER CRUD",
	"description": "",
	"order": [
		"f70853e7-e665-a080-38c2-fb8308baa37d",
		"f855dc92-8572-a541-3572-9ed74ab1328e",
		"61ee00e2-6276-7629-f6b4-4b7513bc0ebc",
		"edbc8d5e-7ef9-9a46-d439-99bdfd2fb74b",
		"2d95b38a-56a4-c0a5-a8c0-804d6f1ee7cb",
		"cf789f2f-9078-1dbf-643a-bde9b1472ac1",
		"1d03743c-7695-cc69-4627-5afa151d397d"
	],
	"folders": [],
	"timestamp": 1451916666930,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "1d03743c-7695-cc69-4627-5afa151d397d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453404503105,
			"name": "GET USER",
			"description": "",
			"collectionId": "871f89b7-5bce-8c67-9783-4d53a6f4e487",
			"responses": []
		},
		{
			"id": "2d95b38a-56a4-c0a5-a8c0-804d6f1ee7cb",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/admin/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453404185403,
			"name": "ATTACH SENSOR TO USER",
			"description": "",
			"collectionId": "871f89b7-5bce-8c67-9783-4d53a6f4e487",
			"responses": [],
			"rawModeData": "[\"301ff0eb-493f-49fe-8c0d-0c6785981032\",\"52f3cef2-a348-4ddb-91f1-5f3f3eb357cc\",\"df6f9f2d-d22c-4eaa-b44b-feb737b8a07a\"]"
		},
		{
			"id": "61ee00e2-6276-7629-f6b4-4b7513bc0ebc",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949080421,
			"name": "DELETE USER",
			"description": "",
			"collectionId": "871f89b7-5bce-8c67-9783-4d53a6f4e487",
			"responses": []
		},
		{
			"id": "cf789f2f-9078-1dbf-643a-bde9b1472ac1",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453489514085,
			"name": "GET SENSORS FROM USER",
			"description": "",
			"collectionId": "871f89b7-5bce-8c67-9783-4d53a6f4e487",
			"responses": []
		},
		{
			"id": "edbc8d5e-7ef9-9a46-d439-99bdfd2fb74b",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453486959076,
			"name": "UPDATE USER",
			"description": "",
			"collectionId": "871f89b7-5bce-8c67-9783-4d53a6f4e487",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max2\",\n    \"lastname\":\"mustermann\",\n    \"password\": \"test123\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		},
		{
			"id": "f70853e7-e665-a080-38c2-fb8308baa37d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949026249,
			"name": "GET ALL",
			"description": "",
			"collectionId": "871f89b7-5bce-8c67-9783-4d53a6f4e487",
			"responses": []
		},
		{
			"id": "f855dc92-8572-a541-3572-9ed74ab1328e",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453486566960,
			"name": "CREATE USER",
			"description": "",
			"collectionId": "871f89b7-5bce-8c67-9783-4d53a6f4e487",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"max1\",\n    \"password\":\"test123\",\n    \"firstname\":\"max\",\n    \"lastname\":\"mustermann\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		}
	]
}