{
	"id": "d599c050-bd23-0bf2-8205-3f6fbf77e095",
	"name": "IOT USER CRUD",
	"description": "",
	"order": [
		"d85c4684-a03e-e20a-0861-5dde0bb2cc4f",
		"8ce555fb-ba9d-351d-f3cd-deb29f8ea048",
		"6729c1d3-170b-1e0d-7ded-f21a45d021fb",
		"3e3ac21c-2126-d7bb-dd78-34e9af0c8db6",
		"4f0f1bcb-88fa-3f11-e4fd-a40fd771a5b0",
		"72b23245-9734-3e2c-e881-3e884e67eb76",
		"8645d06d-81c6-206b-53ae-91af8a3795b6"
	],
	"folders": [],
	"timestamp": 1451916666930,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "3e3ac21c-2126-d7bb-dd78-34e9af0c8db6",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453125529575,
			"name": "UPDATE USER",
			"description": "",
			"collectionId": "d599c050-bd23-0bf2-8205-3f6fbf77e095",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max2\",\n    \"lastname\":\"mustermann\",\n    \"password\": \"test123\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		},
		{
			"id": "4f0f1bcb-88fa-3f11-e4fd-a40fd771a5b0",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/admin/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453404185403,
			"name": "ATTACH SENSOR TO USER",
			"description": "",
			"collectionId": "d599c050-bd23-0bf2-8205-3f6fbf77e095",
			"responses": [],
			"rawModeData": "[\"301ff0eb-493f-49fe-8c0d-0c6785981032\",\"52f3cef2-a348-4ddb-91f1-5f3f3eb357cc\",\"df6f9f2d-d22c-4eaa-b44b-feb737b8a07a\"]"
		},
		{
			"id": "6729c1d3-170b-1e0d-7ded-f21a45d021fb",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949080421,
			"name": "DELETE USER",
			"description": "",
			"collectionId": "d599c050-bd23-0bf2-8205-3f6fbf77e095",
			"responses": []
		},
		{
			"id": "72b23245-9734-3e2c-e881-3e884e67eb76",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/admin/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453404338987,
			"name": "GET SENSORS FROM USER",
			"description": "",
			"collectionId": "d599c050-bd23-0bf2-8205-3f6fbf77e095",
			"responses": []
		},
		{
			"id": "8645d06d-81c6-206b-53ae-91af8a3795b6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453404503105,
			"name": "GET USER",
			"description": "",
			"collectionId": "d599c050-bd23-0bf2-8205-3f6fbf77e095",
			"responses": []
		},
		{
			"id": "8ce555fb-ba9d-351d-f3cd-deb29f8ea048",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949034106,
			"name": "CREATE USER",
			"description": "",
			"collectionId": "d599c050-bd23-0bf2-8205-3f6fbf77e095",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max\",\n    \"lastname\":\"mustermann\",\n    \"username\":\"max\",\n    \"password\":\"test123\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		},
		{
			"id": "d85c4684-a03e-e20a-0861-5dde0bb2cc4f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949026249,
			"name": "GET ALL",
			"description": "",
			"collectionId": "d599c050-bd23-0bf2-8205-3f6fbf77e095",
			"responses": []
		}
	]
}