{
	"id": "7fecc211-2c7f-0df6-4ff2-89d300a85e1b",
	"name": "IOT CLUSTER CRUD",
	"description": "",
	"order": [
		"a5741612-9541-ee00-6d0f-37ecad694880",
		"d1c8edd3-1c60-b2ae-6292-77e4f716506f",
		"2dacbe09-2a6e-838c-d9d4-b548d0dd5ed5",
		"36fca25f-cdf2-d6a7-1e6a-489a568aff45",
		"56b5d3b8-60ea-dacb-9fe3-01bb0c5717dc"
	],
	"folders": [],
	"timestamp": 1453120101236,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "2dacbe09-2a6e-838c-d9d4-b548d0dd5ed5",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/26dcc3b1-1ee3-49a8-aac3-e102c2fa7c4a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453121442359,
			"name": "DELETE CLUSTER",
			"description": "",
			"collectionId": "7fecc211-2c7f-0df6-4ff2-89d300a85e1b",
			"responses": []
		},
		{
			"id": "36fca25f-cdf2-d6a7-1e6a-489a568aff45",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/4b870661-bcc2-4810-9f0d-b7729346468b",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453142919229,
			"name": "UPDATE CLUSTER",
			"description": "",
			"collectionId": "7fecc211-2c7f-0df6-4ff2-89d300a85e1b",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"cluster1\",\n    \"sensorList\":[]\n }"
		},
		{
			"id": "56b5d3b8-60ea-dacb-9fe3-01bb0c5717dc",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/26dcc3b1-1ee3-49a8-aac3-e102c2fa7c4a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453121423526,
			"name": "GET CLUSTER",
			"description": "",
			"collectionId": "7fecc211-2c7f-0df6-4ff2-89d300a85e1b",
			"responses": []
		},
		{
			"id": "a5741612-9541-ee00-6d0f-37ecad694880",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453123098302,
			"name": "GET ALL",
			"description": "",
			"collectionId": "7fecc211-2c7f-0df6-4ff2-89d300a85e1b",
			"responses": []
		},
		{
			"id": "d1c8edd3-1c60-b2ae-6292-77e4f716506f",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453655010072,
			"name": "CREATE CLUSTER",
			"description": "",
			"collectionId": "7fecc211-2c7f-0df6-4ff2-89d300a85e1b",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"cluster1\",\n    \"owner\":\"max\",\n    \"sensorList\":[]\n }\n"
		}
	]
}