{
	"id": "bff1f4bf-55a9-cd8a-9c0f-66948822013e",
	"name": "IOT CACHE",
	"description": "",
	"order": [
		"cd394e1e-6bbe-1521-7b09-4b490ba0eddf",
		"b02b01f6-3a90-f337-b091-e99790a72938",
		"b78f9ed5-d8d3-c2c5-531a-af8ff1eaf60a"
	],
	"folders": [],
	"timestamp": 1454591733577,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "b02b01f6-3a90-f337-b091-e99790a72938",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cache",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454591846402,
			"name": "CLEAR ALL CACHES",
			"description": "",
			"collectionId": "bff1f4bf-55a9-cd8a-9c0f-66948822013e",
			"responses": []
		},
		{
			"id": "b78f9ed5-d8d3-c2c5-531a-af8ff1eaf60a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cache/sensor-active-cache",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454592503221,
			"name": "CLEAR CACHE",
			"description": "",
			"collectionId": "bff1f4bf-55a9-cd8a-9c0f-66948822013e",
			"responses": []
		},
		{
			"id": "cd394e1e-6bbe-1521-7b09-4b490ba0eddf",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cache",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454591788690,
			"name": "GET ALL CACHE NAMES",
			"description": "",
			"collectionId": "bff1f4bf-55a9-cd8a-9c0f-66948822013e",
			"responses": []
		}
	]
}