{
	"id": "f3c9e7c3-2adb-8bdd-92c0-b4fa47cb8d04",
	"name": "IOT SENSOR CRUD",
	"description": "",
	"order": [
		"c41c0db2-c470-0be4-aa03-e28fa237fbf6",
		"c378f45b-16e0-577a-f8b7-00b23ce9e24f",
		"91b25a6d-d0eb-1fda-8526-a31782831328",
		"e8b32d2c-b0ed-e043-df76-8666e14e487d",
		"4f189195-61c8-dbfd-cf9c-198dc1b47a5f"
	],
	"folders": [],
	"timestamp": 1452190359512,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "4f189195-61c8-dbfd-cf9c-198dc1b47a5f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/301ff0eb-493f-49fe-8c0d-0c6785981032",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453405428022,
			"name": "GET SENSOR",
			"description": "",
			"collectionId": "f3c9e7c3-2adb-8bdd-92c0-b4fa47cb8d04",
			"responses": []
		},
		{
			"id": "91b25a6d-d0eb-1fda-8526-a31782831328",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/c149b163-7ad8-4809-8010-9acab033fb95",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452953786745,
			"name": "DELETE SENSOR",
			"description": "",
			"collectionId": "f3c9e7c3-2adb-8bdd-92c0-b4fa47cb8d04",
			"responses": []
		},
		{
			"id": "c378f45b-16e0-577a-f8b7-00b23ce9e24f",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453653671982,
			"name": "CREATE SENSOR",
			"description": "",
			"collectionId": "f3c9e7c3-2adb-8bdd-92c0-b4fa47cb8d04",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":true,\n  \"location\":\"Berlin, Mitte\",\n  \"sensorTypes\": [\n      \"ACCELERATION\",\n      \"ORIENTATION\"],\n  \"attachedGateway\": \"39fbd278-5fba-407f-92de-531920ef2ddc\",\n  \"attachedClusters\": [],\n  \"name\": \"Arm rechts\"\n }\n"
		},
		{
			"id": "c41c0db2-c470-0be4-aa03-e28fa237fbf6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452953799872,
			"name": "GET ALL",
			"description": "",
			"collectionId": "f3c9e7c3-2adb-8bdd-92c0-b4fa47cb8d04",
			"responses": []
		},
		{
			"id": "e8b32d2c-b0ed-e043-df76-8666e14e487d",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/7143f5b5-525a-458d-a96a-d443d747f15a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453412817195,
			"name": "UPDATE SENSOR",
			"description": "",
			"collectionId": "f3c9e7c3-2adb-8bdd-92c0-b4fa47cb8d04",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":false,\n  \"location\":\"Berlin, Mitte\",\n  \"attachedGateway\" : \"d95e5a53-adff-490c-b0a3-7ec539a81c7f\",\n  \"attachedClusters\" : [],\n  \"owner\": \"admin\",\n  \"sensorType\": \"ACCELERATION\",\n  \"name\": \"Arm rechts\"\n }"
		}
	]
}