{
	"id": "5936be70-e3dd-30f1-6039-df2c8cf75987",
	"name": "IOT MEASUREMENT",
	"description": "",
	"order": [
		"43337c27-ec71-4f1a-bfcf-7ab529540171"
	],
	"folders": [],
	"timestamp": 1453747448022,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "43337c27-ec71-4f1a-bfcf-7ab529540171",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/measurement?sensor_id=d8c6af7a-26d9-45fa-bf40-dd66b1fb93f6&after=2016-01-25T18:30:48.444Z&sort_order=asc&page=0&page_size=50",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453747685587,
			"name": "GET MEASUREMENT",
			"description": "",
			"collectionId": "5936be70-e3dd-30f1-6039-df2c8cf75987",
			"responses": []
		}
	]
}