{
	"id": "7af1e778-6762-77ca-d13d-b72a699c3b6c",
	"name": "IOT SENSOR CRUD",
	"description": "",
	"order": [
		"2d76dd0d-9617-04b2-d9c7-fecc7f91bc67",
		"419bc14e-7590-190e-b85c-666cbd201fed",
		"b9de9a2c-7a0a-56b6-27c7-995d5ee71b73",
		"57864721-ae42-ffed-f5c6-057c86e6dc56",
		"a91dda34-28de-7f6c-53a6-78629d1f1e70"
	],
	"folders": [],
	"timestamp": 1452190359512,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2d76dd0d-9617-04b2-d9c7-fecc7f91bc67",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452953799872,
			"name": "GET ALL",
			"description": "",
			"collectionId": "7af1e778-6762-77ca-d13d-b72a699c3b6c",
			"responses": []
		},
		{
			"id": "419bc14e-7590-190e-b85c-666cbd201fed",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452953752355,
			"name": "CREATE SENSOR",
			"description": "",
			"collectionId": "7af1e778-6762-77ca-d13d-b72a699c3b6c",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":true,\n  \"location\":\"Berlin, Mitte\",\n  \"sensorType\":0\n }\n"
		},
		{
			"id": "57864721-ae42-ffed-f5c6-057c86e6dc56",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/20e3540b-d7cb-4aca-9baa-6b877d390ee3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452960503465,
			"name": "UPDATE SENSOR",
			"description": "",
			"collectionId": "7af1e778-6762-77ca-d13d-b72a699c3b6c",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":false,\n  \"location\":\"Berlin, Mitte\",\n  \"clusterID\":null,\n  \"ownerName\":null,\n  \"sensorType\":0,\n  \"userList\":[]\n }"
		},
		{
			"id": "a91dda34-28de-7f6c-53a6-78629d1f1e70",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/94abcfb6-c079-45da-91c5-568c0cb77afe",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453117065824,
			"name": "GET SENSOR",
			"description": "",
			"collectionId": "7af1e778-6762-77ca-d13d-b72a699c3b6c",
			"responses": []
		},
		{
			"id": "b9de9a2c-7a0a-56b6-27c7-995d5ee71b73",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/c149b163-7ad8-4809-8010-9acab033fb95",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452953786745,
			"name": "DELETE SENSOR",
			"description": "",
			"collectionId": "7af1e778-6762-77ca-d13d-b72a699c3b6c",
			"responses": []
		}
	]
}