{
	"id": "2b87df94-9591-27d0-2486-6088b47c8fd6",
	"name": "IOT GATEWAY CRUD",
	"description": "",
	"order": [
		"d72f8992-43ef-b08b-f06a-7a1da89aafc4",
		"ba2d573a-8a24-4b77-1d23-2bcde81ae338",
		"839b162c-b31d-ea8f-14b8-7798f903f230",
		"31eaad0f-842d-48f2-a859-c04f6a42e944",
		"4c9a3687-6d15-ac06-ac96-5bc708fd23f6",
		"75219ccf-1b2b-999e-3d5d-f639735fd08f"
	],
	"folders": [],
	"timestamp": 1452516390402,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "31eaad0f-842d-48f2-a859-c04f6a42e944",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway/914e6e00-8cdd-428e-b418-bee0b248a34c",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280407059,
			"name": "UPDATE GATEWAY",
			"description": "",
			"collectionId": "2b87df94-9591-27d0-2486-6088b47c8fd6",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"TestNameFürGateway\",\n  \"owner\": \"admin\"\n}"
		},
		{
			"id": "4c9a3687-6d15-ac06-ac96-5bc708fd23f6",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway/914e6e00-8cdd-428e-b418-bee0b248a34c/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454544585887,
			"name": "GET SENSORS FROM GATEWAY",
			"description": "",
			"collectionId": "2b87df94-9591-27d0-2486-6088b47c8fd6",
			"responses": []
		},
		{
			"id": "75219ccf-1b2b-999e-3d5d-f639735fd08f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway/914e6e00-8cdd-428e-b418-bee0b248a34c",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454540981258,
			"name": "GET GATEWAY",
			"description": "",
			"collectionId": "2b87df94-9591-27d0-2486-6088b47c8fd6",
			"responses": []
		},
		{
			"id": "839b162c-b31d-ea8f-14b8-7798f903f230",
			"headers": "",
			"url": "http://localhost:8080/iot-friss/gateway/a14a7b43-6f9a-4524-9603-256d695ae6f8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452972721953,
			"name": "DELETE GATEWAY",
			"description": "",
			"collectionId": "2b87df94-9591-27d0-2486-6088b47c8fd6",
			"responses": []
		},
		{
			"id": "ba2d573a-8a24-4b77-1d23-2bcde81ae338",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453654979405,
			"name": "CREATE GATEWAY",
			"description": "",
			"collectionId": "2b87df94-9591-27d0-2486-6088b47c8fd6",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"Gateway2\",\n  \"owner\":\"max\"\n }\n"
		},
		{
			"id": "d72f8992-43ef-b08b-f06a-7a1da89aafc4",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway?owner=max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454867643496,
			"name": "GET ALL",
			"description": "- Parameter \"owner\" is optional",
			"collectionId": "2b87df94-9591-27d0-2486-6088b47c8fd6",
			"responses": []
		}
	]
}