{
	"id": "6ca1b7bb-9b0a-acd8-a50e-152831615852",
	"name": "IOT SENSOR CRUD",
	"description": "",
	"order": [
		"a9b5ef2d-0ad4-bdae-895a-b1a497d88e13",
		"273b4cd8-cb9f-b0ad-ad24-8adce7c11dea",
		"3dc8da72-cb96-435a-4d7c-d76b874bbc46",
		"364e235a-3606-3b80-ffdc-34eb79598336",
		"70be5251-3236-f9de-0802-159540a3ef95"
	],
	"folders": [],
	"timestamp": 1452190359512,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "273b4cd8-cb9f-b0ad-ad24-8adce7c11dea",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453412888137,
			"name": "CREATE SENSOR",
			"description": "",
			"collectionId": "6ca1b7bb-9b0a-acd8-a50e-152831615852",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":true,\n  \"location\":\"Berlin, Mitte\",\n  \"sensorType\": \"ACCELERATION\",\n  \"attachedGateway\": \"d95e5a53-adff-490c-b0a3-7ec539a81c7f\",\n  \"attachedClusters\": [],\n  \"name\": \"Arm rechts\"\n }\n"
		},
		{
			"id": "364e235a-3606-3b80-ffdc-34eb79598336",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/7143f5b5-525a-458d-a96a-d443d747f15a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453412817195,
			"name": "UPDATE SENSOR",
			"description": "",
			"collectionId": "6ca1b7bb-9b0a-acd8-a50e-152831615852",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":false,\n  \"location\":\"Berlin, Mitte\",\n  \"attachedGateway\" : \"d95e5a53-adff-490c-b0a3-7ec539a81c7f\",\n  \"attachedClusters\" : [],\n  \"owner\": \"admin\",\n  \"sensorType\": \"ACCELERATION\",\n  \"name\": \"Arm rechts\"\n }"
		},
		{
			"id": "3dc8da72-cb96-435a-4d7c-d76b874bbc46",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/c149b163-7ad8-4809-8010-9acab033fb95",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452953786745,
			"name": "DELETE SENSOR",
			"description": "",
			"collectionId": "6ca1b7bb-9b0a-acd8-a50e-152831615852",
			"responses": []
		},
		{
			"id": "70be5251-3236-f9de-0802-159540a3ef95",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/301ff0eb-493f-49fe-8c0d-0c6785981032",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453405428022,
			"name": "GET SENSOR",
			"description": "",
			"collectionId": "6ca1b7bb-9b0a-acd8-a50e-152831615852",
			"responses": []
		},
		{
			"id": "a9b5ef2d-0ad4-bdae-895a-b1a497d88e13",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452953799872,
			"name": "GET ALL",
			"description": "",
			"collectionId": "6ca1b7bb-9b0a-acd8-a50e-152831615852",
			"responses": []
		}
	]
}