{
	"id": "65dd4465-1d6c-3f39-c896-45d849ff98c9",
	"name": "IOT SENSOR CRUD",
	"description": "",
	"order": [
		"b0b9af86-4032-71c6-18bd-6e8355183eb7",
		"140baffb-455d-6c60-e455-785677c575c1",
		"76ff21fc-a305-737f-876b-91c045c1e707",
		"7fe19913-1b58-f9ed-395b-cbdcd04f5407",
		"3e5103ec-488d-bbaa-3301-640f267afff3"
	],
	"folders": [],
	"timestamp": 1452190359512,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "140baffb-455d-6c60-e455-785677c575c1",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453142272469,
			"name": "CREATE SENSOR",
			"description": "",
			"collectionId": "65dd4465-1d6c-3f39-c896-45d849ff98c9",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":true,\n  \"location\":\"Berlin, Mitte\",\n  \"sensorType\": \"ACCELERATION\",\n  \"attachedGateway\": \"d95e5a53-adff-490c-b0a3-7ec539a81c7f\",\n  \"attachedClusters\": []\n }\n"
		},
		{
			"id": "3e5103ec-488d-bbaa-3301-640f267afff3",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/7143f5b5-525a-458d-a96a-d443d747f15a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453142583819,
			"name": "GET SENSOR",
			"description": "",
			"collectionId": "65dd4465-1d6c-3f39-c896-45d849ff98c9",
			"responses": []
		},
		{
			"id": "76ff21fc-a305-737f-876b-91c045c1e707",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/c149b163-7ad8-4809-8010-9acab033fb95",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452953786745,
			"name": "DELETE SENSOR",
			"description": "",
			"collectionId": "65dd4465-1d6c-3f39-c896-45d849ff98c9",
			"responses": []
		},
		{
			"id": "7fe19913-1b58-f9ed-395b-cbdcd04f5407",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/7143f5b5-525a-458d-a96a-d443d747f15a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453142521071,
			"name": "UPDATE SENSOR",
			"description": "",
			"collectionId": "65dd4465-1d6c-3f39-c896-45d849ff98c9",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":false,\n  \"location\":\"Berlin, Mitte\",\n  \"attachedGateway\" : \"d95e5a53-adff-490c-b0a3-7ec539a81c7f\",\n  \"attachedClusters\" : [],\n  \"owner\": \"admin\",\n  \"sensorType\": \"ACCELERATION\"\n }"
		},
		{
			"id": "b0b9af86-4032-71c6-18bd-6e8355183eb7",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452953799872,
			"name": "GET ALL",
			"description": "",
			"collectionId": "65dd4465-1d6c-3f39-c896-45d849ff98c9",
			"responses": []
		}
	]
}