{
	"id": "8c4ec5d3-d943-e336-a0f9-7f80f5497e71",
	"name": "IOT CLUSTER CRUD",
	"description": "",
	"order": [
		"13a2fcb6-5f9a-75b2-58c9-3cbf6c7f6948",
		"7e09c0a7-946e-1044-be0e-827d73ffb578",
		"e97999ea-5ec7-4dda-29bf-3f7d813240f3",
		"7df52f24-3c1f-5c4a-f456-9a575e9aeca2",
		"0ac9b555-2b7d-0f99-95b5-d610840f1356"
	],
	"folders": [],
	"timestamp": 1453120101236,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "0ac9b555-2b7d-0f99-95b5-d610840f1356",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/ed5319f2-ffe3-4d9f-bb81-4da57cf29005",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453409158094,
			"name": "GET CLUSTER",
			"description": "",
			"collectionId": "8c4ec5d3-d943-e336-a0f9-7f80f5497e71",
			"responses": []
		},
		{
			"id": "13a2fcb6-5f9a-75b2-58c9-3cbf6c7f6948",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453123098302,
			"name": "GET ALL",
			"description": "",
			"collectionId": "8c4ec5d3-d943-e336-a0f9-7f80f5497e71",
			"responses": []
		},
		{
			"id": "7df52f24-3c1f-5c4a-f456-9a575e9aeca2",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/ed5319f2-ffe3-4d9f-bb81-4da57cf29005",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453409358637,
			"name": "UPDATE CLUSTER",
			"description": "",
			"collectionId": "8c4ec5d3-d943-e336-a0f9-7f80f5497e71",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"cluster1\",\n    \"sensorList\":[\n    \"301ff0eb-493f-49fe-8c0d-0c6785981032\",\n    \"52f3cef2-a348-4ddb-91f1-5f3f3eb357cc\",\n    \"df6f9f2d-d22c-4eaa-b44b-feb737b8a07a\"\n    ]\n }"
		},
		{
			"id": "7e09c0a7-946e-1044-be0e-827d73ffb578",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453409017089,
			"name": "CREATE CLUSTER",
			"description": "",
			"collectionId": "8c4ec5d3-d943-e336-a0f9-7f80f5497e71",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"cluster1\",\n    \"sensorList\":[]\n }\n"
		},
		{
			"id": "e97999ea-5ec7-4dda-29bf-3f7d813240f3",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/26dcc3b1-1ee3-49a8-aac3-e102c2fa7c4a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453121442359,
			"name": "DELETE CLUSTER",
			"description": "",
			"collectionId": "8c4ec5d3-d943-e336-a0f9-7f80f5497e71",
			"responses": []
		}
	]
}