{
	"id": "a0c6ba69-6cf4-8dbc-758f-a470a877632d",
	"name": "IOT CLUSTER CRUD",
	"description": "",
	"order": [
		"dde06b1c-87db-79fb-ee03-f8d92718e0c6",
		"31971321-863b-123d-d1f1-f565fd236023",
		"8ca31aa9-02ea-6718-dabd-792eb056c17d",
		"765be10e-7161-52ca-b134-dbece0f6be30",
		"d6340ec5-5ff8-ee40-cb82-b69a06f23701",
		"b678a13d-56cd-2f3f-022a-91759ede3f68"
	],
	"folders": [],
	"timestamp": 1453120101236,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "31971321-863b-123d-d1f1-f565fd236023",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280262560,
			"name": "CREATE CLUSTER",
			"description": "",
			"collectionId": "a0c6ba69-6cf4-8dbc-758f-a470a877632d",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"cluster2\",\n    \"owner\":\"max\",\n    \"creationDate\": \"2016-01-31T20:00:40.000Z\"\n }\n"
		},
		{
			"id": "765be10e-7161-52ca-b134-dbece0f6be30",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/d65776c7-3514-4c3e-a320-00ba5b0b72cd",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454544536838,
			"name": "UPDATE CLUSTER",
			"description": "",
			"collectionId": "a0c6ba69-6cf4-8dbc-758f-a470a877632d",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"cluster1\",\n    \"owner\": \"max\",\n    \"creationDate\": \"2016-01-31T20:00:40.000Z\"\n }"
		},
		{
			"id": "8ca31aa9-02ea-6718-dabd-792eb056c17d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/92b73cb2-2c04-4a4c-9eb0-7ac6fc9217ae",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280226168,
			"name": "DELETE CLUSTER",
			"description": "",
			"collectionId": "a0c6ba69-6cf4-8dbc-758f-a470a877632d",
			"responses": []
		},
		{
			"id": "b678a13d-56cd-2f3f-022a-91759ede3f68",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/d65776c7-3514-4c3e-a320-00ba5b0b72cd/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454544521103,
			"name": "GET SENSORS FROM CLUSTER",
			"description": "",
			"collectionId": "a0c6ba69-6cf4-8dbc-758f-a470a877632d",
			"responses": []
		},
		{
			"id": "d6340ec5-5ff8-ee40-cb82-b69a06f23701",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/d65776c7-3514-4c3e-a320-00ba5b0b72cd",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280090684,
			"name": "GET CLUSTER",
			"description": "",
			"collectionId": "a0c6ba69-6cf4-8dbc-758f-a470a877632d",
			"responses": []
		},
		{
			"id": "dde06b1c-87db-79fb-ee03-f8d92718e0c6",
			"headers": "Authorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-friss/cluster",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454544420569,
			"name": "GET ALL",
			"description": "",
			"collectionId": "a0c6ba69-6cf4-8dbc-758f-a470a877632d",
			"responses": []
		}
	]
}