{
	"id": "10d6d6ca-8b6d-f1ed-e831-6d9c00e93846",
	"name": "IOT USER CRUD",
	"description": "",
	"order": [
		"b3de34e9-a39a-76ba-0cee-c2eed9d239dc",
		"16232817-89f9-6a05-121b-46c54ba198a6",
		"2a6d1b12-9968-6222-a0d0-145fe710ae7a",
		"9643ea51-fe24-4bee-fa2f-6f15bdda4e3b",
		"4e53675c-a714-5f07-ecf9-0322e5ce1360",
		"90c40005-87fa-c96d-803e-460e114c49ee",
		"7363d9bb-d018-3636-4874-e8c2234aa5d5",
		"ccaea9e1-bcfd-9172-defa-536f710a6540"
	],
	"folders": [],
	"timestamp": 1451916666930,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "16232817-89f9-6a05-121b-46c54ba198a6",
			"headers": "",
			"url": "http://localhost:8080/iot-rest/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451916817209,
			"name": "GET ALL",
			"description": "",
			"collectionId": "10d6d6ca-8b6d-f1ed-e831-6d9c00e93846",
			"responses": []
		},
		{
			"id": "2a6d1b12-9968-6222-a0d0-145fe710ae7a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-rest/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452191373698,
			"name": "CREATE USER",
			"description": "",
			"collectionId": "10d6d6ca-8b6d-f1ed-e831-6d9c00e93846",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max\",\n    \"lastname\":\"mustermann\",\n    \"mail\":\"max@mustermann.de\",\n    \"password\":\"test123\"\n}"
		},
		{
			"id": "4e53675c-a714-5f07-ecf9-0322e5ce1360",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-rest/user/deleteTable",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "10d6d6ca-8b6d-f1ed-e831-6d9c00e93846",
			"data": [],
			"dataMode": "params",
			"name": "delete User Table",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451920593106,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7363d9bb-d018-3636-4874-e8c2234aa5d5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-rest/user/2452cfc4-4853-401a-b814-ccbafd8d76c3/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452518292615,
			"name": "ATTACH SENSOR TO USER",
			"description": "",
			"collectionId": "10d6d6ca-8b6d-f1ed-e831-6d9c00e93846",
			"responses": [],
			"rawModeData": "[\"4e8470a2-0ecd-4904-b614-6148f7929130\",\"531de84f-1ecd-4d3a-bb39-5bb00a4b169d\",\"02d90ad2-bcd5-4f3e-850a-52f0374fd96a\"]"
		},
		{
			"id": "90c40005-87fa-c96d-803e-460e114c49ee",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-rest/user/e0a840cb-0a79-44d4-a416-1a02c097644f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452193276600,
			"name": "UPDATE USER",
			"description": "",
			"collectionId": "10d6d6ca-8b6d-f1ed-e831-6d9c00e93846",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max2\",\n    \"lastname\":\"mustermann\",\n    \"mail\":\"max@mustermann.de\",\n    \"userRole\" : 1\n}"
		},
		{
			"id": "9643ea51-fe24-4bee-fa2f-6f15bdda4e3b",
			"headers": "",
			"url": "http://localhost:8080/iot-rest/user/e32fadd1-28bf-4568-8fc3-60d5b0acebc2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452517880172,
			"name": "DELETE USER",
			"description": "",
			"collectionId": "10d6d6ca-8b6d-f1ed-e831-6d9c00e93846",
			"responses": []
		},
		{
			"id": "b3de34e9-a39a-76ba-0cee-c2eed9d239dc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-rest/user/createTable",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "10d6d6ca-8b6d-f1ed-e831-6d9c00e93846",
			"data": [],
			"dataMode": "params",
			"name": "create User Table",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451916689396,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ccaea9e1-bcfd-9172-defa-536f710a6540",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-rest/user/2452cfc4-4853-401a-b814-ccbafd8d76c3/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452518302436,
			"name": "GET SENSORS FROM USER",
			"description": "",
			"collectionId": "10d6d6ca-8b6d-f1ed-e831-6d9c00e93846",
			"responses": []
		}
	]
}