{
	"id": "6bed3466-8585-cb90-fc9b-249a1babaf8c",
	"name": "IOT GATEWAY CRUD",
	"description": "",
	"order": [
		"cc49e85b-f14d-fd02-853e-7a3fe5bab38d",
		"20317440-7c5b-7115-773c-c2e436c59c44",
		"270be42c-1da5-19ac-1810-bdf043be43e5",
		"dd09828b-5689-c8c8-0dbe-12e1a676cfe5",
		"bdc45283-7a7f-7345-8759-9df4bc14740c",
		"58e636c1-6563-b19a-8810-07bce03763c2"
	],
	"folders": [],
	"timestamp": 1452516390402,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "20317440-7c5b-7115-773c-c2e436c59c44",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453654979405,
			"name": "CREATE GATEWAY",
			"description": "",
			"collectionId": "6bed3466-8585-cb90-fc9b-249a1babaf8c",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"Gateway2\",\n  \"owner\":\"max\"\n }\n"
		},
		{
			"id": "270be42c-1da5-19ac-1810-bdf043be43e5",
			"headers": "",
			"url": "http://localhost:8080/iot-friss/gateway/a14a7b43-6f9a-4524-9603-256d695ae6f8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452972721953,
			"name": "DELETE GATEWAY",
			"description": "",
			"collectionId": "6bed3466-8585-cb90-fc9b-249a1babaf8c",
			"responses": []
		},
		{
			"id": "58e636c1-6563-b19a-8810-07bce03763c2",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway/d95e5a53-adff-490c-b0a3-7ec539a81c7f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453142793149,
			"name": "GET GATEWAY",
			"description": "",
			"collectionId": "6bed3466-8585-cb90-fc9b-249a1babaf8c",
			"responses": []
		},
		{
			"id": "bdc45283-7a7f-7345-8759-9df4bc14740c",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway/d95e5a53-adff-490c-b0a3-7ec539a81c7f/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453574978941,
			"name": "GET SENSORS FROM GATEWAY",
			"description": "",
			"collectionId": "6bed3466-8585-cb90-fc9b-249a1babaf8c",
			"responses": []
		},
		{
			"id": "cc49e85b-f14d-fd02-853e-7a3fe5bab38d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452943461236,
			"name": "GET ALL",
			"description": "",
			"collectionId": "6bed3466-8585-cb90-fc9b-249a1babaf8c",
			"responses": []
		},
		{
			"id": "dd09828b-5689-c8c8-0dbe-12e1a676cfe5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway/d95e5a53-adff-490c-b0a3-7ec539a81c7f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453142836084,
			"name": "UPDATE GATEWAY",
			"description": "",
			"collectionId": "6bed3466-8585-cb90-fc9b-249a1babaf8c",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"TestNameFürGateway\"\n }"
		}
	]
}