{
	"id": "73697af3-662a-83df-bfed-6a1dbb43e5fb",
	"name": "IOT USER CRUD",
	"description": "",
	"order": [
		"a75edda9-a2a9-5799-a67e-163d6a04abd6",
		"3f3e3273-30d0-e741-315b-56b9e7124d97",
		"17a00b23-618a-a85c-9a5d-f047d2f9ff18",
		"e0743f30-8460-32a2-3207-76f0c8e38442",
		"665adcda-9dd4-05da-4b18-d5ec881011ba",
		"4cdda32f-0d57-b247-082d-0262d45c682f"
	],
	"folders": [],
	"timestamp": 1451916666930,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "17a00b23-618a-a85c-9a5d-f047d2f9ff18",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949080421,
			"name": "DELETE USER",
			"description": "",
			"collectionId": "73697af3-662a-83df-bfed-6a1dbb43e5fb",
			"responses": []
		},
		{
			"id": "3f3e3273-30d0-e741-315b-56b9e7124d97",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949034106,
			"name": "CREATE USER",
			"description": "",
			"collectionId": "73697af3-662a-83df-bfed-6a1dbb43e5fb",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max\",\n    \"lastname\":\"mustermann\",\n    \"username\":\"max\",\n    \"password\":\"test123\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		},
		{
			"id": "4cdda32f-0d57-b247-082d-0262d45c682f",
			"headers": "Authorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-friss/user/max/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949120478,
			"name": "GET SENSORS FROM USER",
			"description": "",
			"collectionId": "73697af3-662a-83df-bfed-6a1dbb43e5fb",
			"responses": []
		},
		{
			"id": "665adcda-9dd4-05da-4b18-d5ec881011ba",
			"headers": "Content-Type: application/json\nAuthorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-friss/user/max/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949111629,
			"name": "ATTACH SENSOR TO USER",
			"description": "",
			"collectionId": "73697af3-662a-83df-bfed-6a1dbb43e5fb",
			"responses": [],
			"rawModeData": "[\"1ac83a2f-2e33-4538-8e60-bc457f71b89b\",\"f18de95c-e0da-498a-94b6-334c87202258\",\"2fc27103-ac8a-46f6-bae1-0a9b354ca37c\"]"
		},
		{
			"id": "a75edda9-a2a9-5799-a67e-163d6a04abd6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949026249,
			"name": "GET ALL",
			"description": "",
			"collectionId": "73697af3-662a-83df-bfed-6a1dbb43e5fb",
			"responses": []
		},
		{
			"id": "e0743f30-8460-32a2-3207-76f0c8e38442",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949091772,
			"name": "UPDATE USER",
			"description": "",
			"collectionId": "73697af3-662a-83df-bfed-6a1dbb43e5fb",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max2\",\n    \"lastname\":\"mustermann\",\n    \"password\": \"test123\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		}
	]
}