{
	"id": "875aea12-64f8-32f5-70a8-7b07cecec98f",
	"name": "IOT USER CRUD",
	"description": "",
	"order": [
		"1d7b88d0-c317-ddef-578b-7cc8606f919d",
		"e9ada555-b734-6c38-d412-d24fd24a45a3",
		"ccba7d54-e19d-b055-862e-6c47bb039978",
		"42529114-00d7-2b14-7873-30df8c90ff56",
		"5c09b34a-eb22-4ebd-17e1-218ea8cdd683",
		"0367d348-45e4-087d-de22-95c42c1d6613",
		"e31ab078-0d38-1d01-e8de-c0318f1aaad5"
	],
	"folders": [],
	"timestamp": 1451916666930,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "0367d348-45e4-087d-de22-95c42c1d6613",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453489514085,
			"name": "GET SENSORS FROM USER",
			"description": "",
			"collectionId": "875aea12-64f8-32f5-70a8-7b07cecec98f",
			"responses": []
		},
		{
			"id": "1d7b88d0-c317-ddef-578b-7cc8606f919d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949026249,
			"name": "GET ALL",
			"description": "",
			"collectionId": "875aea12-64f8-32f5-70a8-7b07cecec98f",
			"responses": []
		},
		{
			"id": "42529114-00d7-2b14-7873-30df8c90ff56",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453486959076,
			"name": "UPDATE USER",
			"description": "",
			"collectionId": "875aea12-64f8-32f5-70a8-7b07cecec98f",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max2\",\n    \"lastname\":\"mustermann\",\n    \"password\": \"test123\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		},
		{
			"id": "5c09b34a-eb22-4ebd-17e1-218ea8cdd683",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/admin/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453404185403,
			"name": "ATTACH SENSOR TO USER",
			"description": "",
			"collectionId": "875aea12-64f8-32f5-70a8-7b07cecec98f",
			"responses": [],
			"rawModeData": "[\"301ff0eb-493f-49fe-8c0d-0c6785981032\",\"52f3cef2-a348-4ddb-91f1-5f3f3eb357cc\",\"df6f9f2d-d22c-4eaa-b44b-feb737b8a07a\"]"
		},
		{
			"id": "ccba7d54-e19d-b055-862e-6c47bb039978",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949080421,
			"name": "DELETE USER",
			"description": "",
			"collectionId": "875aea12-64f8-32f5-70a8-7b07cecec98f",
			"responses": []
		},
		{
			"id": "e31ab078-0d38-1d01-e8de-c0318f1aaad5",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453404503105,
			"name": "GET USER",
			"description": "",
			"collectionId": "875aea12-64f8-32f5-70a8-7b07cecec98f",
			"responses": []
		},
		{
			"id": "e9ada555-b734-6c38-d412-d24fd24a45a3",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453486566960,
			"name": "CREATE USER",
			"description": "",
			"collectionId": "875aea12-64f8-32f5-70a8-7b07cecec98f",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"max1\",\n    \"password\":\"test123\",\n    \"firstname\":\"max\",\n    \"lastname\":\"mustermann\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		}
	]
}