{
	"id": "0663117d-e513-8830-dad8-bb105d156478",
	"name": "IOT SENSOR CRUD",
	"description": "",
	"order": [
		"1b342a8e-6d4d-fccf-5c3b-74147dfc1305",
		"cc5e059e-d61d-b338-ecf8-67d9eda120f7",
		"184ade44-e31d-78ce-4096-65b0ac321711",
		"cd12a1b0-e606-5574-1a4e-c76a7068dc5a",
		"00af6316-693f-718b-da4a-b56d447a8323"
	],
	"folders": [],
	"timestamp": 1452190359512,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "00af6316-693f-718b-da4a-b56d447a8323",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/7143f5b5-525a-458d-a96a-d443d747f15a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453142583819,
			"name": "GET SENSOR",
			"description": "",
			"collectionId": "0663117d-e513-8830-dad8-bb105d156478",
			"responses": []
		},
		{
			"id": "184ade44-e31d-78ce-4096-65b0ac321711",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/c149b163-7ad8-4809-8010-9acab033fb95",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452953786745,
			"name": "DELETE SENSOR",
			"description": "",
			"collectionId": "0663117d-e513-8830-dad8-bb105d156478",
			"responses": []
		},
		{
			"id": "1b342a8e-6d4d-fccf-5c3b-74147dfc1305",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452953799872,
			"name": "GET ALL",
			"description": "",
			"collectionId": "0663117d-e513-8830-dad8-bb105d156478",
			"responses": []
		},
		{
			"id": "cc5e059e-d61d-b338-ecf8-67d9eda120f7",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453411064810,
			"name": "CREATE SENSOR",
			"description": "",
			"collectionId": "0663117d-e513-8830-dad8-bb105d156478",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":true,\n  \"name\": \"ArmRechts\",\n  \"location\":\"Berlin, Mitte\",\n  \"sensorType\": \"ACCELERATION\",\n  \"attachedGateway\": \"d95e5a53-adff-490c-b0a3-7ec539a81c7f\",\n  \"attachedClusters\": []\n }\n"
		},
		{
			"id": "cd12a1b0-e606-5574-1a4e-c76a7068dc5a",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/7143f5b5-525a-458d-a96a-d443d747f15a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453411112720,
			"name": "UPDATE SENSOR",
			"description": "",
			"collectionId": "0663117d-e513-8830-dad8-bb105d156478",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":false,\n  \"location\":\"Berlin, Mitte\",\n  \"attachedGateway\" : \"d95e5a53-adff-490c-b0a3-7ec539a81c7f\",\n  \"attachedClusters\" : [],\n  \"owner\": \"admin\",\n  \"sensorType\": \"ACCELERATION\",\n  \"name\": \"ArmRechts\"\n }"
		}
	]
}