{
	"id": "73111fed-a57e-98ec-6aef-76c4bda32eb6",
	"name": "IOT GATEWAY CRUD",
	"description": "",
	"order": [
		"9c345ad0-1059-753a-3f6b-a23aa25ea505",
		"51133868-c2fe-4ca8-15d5-b49d8f7760d2",
		"e4b202f6-c89f-af22-c3cd-60442b16a1f0",
		"a1299862-7272-82e8-cf2c-30eb7ff92073",
		"a9c516c8-a8a5-9b2a-5671-353eec6c2d0d",
		"643dfe07-2c95-2be9-a062-c230bcbf897e",
		"75d7b148-fd5b-efdf-5185-a724bfe54061",
		"f3b83289-6feb-66e1-d978-5dddfecad09e"
	],
	"folders": [],
	"timestamp": 1452516390402,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "51133868-c2fe-4ca8-15d5-b49d8f7760d2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452972703198,
			"name": "CREATE GATEWAY",
			"description": "",
			"collectionId": "73111fed-a57e-98ec-6aef-76c4bda32eb6",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"Gateway1\",\n  \"sensorList\":[]\n }\n"
		},
		{
			"id": "643dfe07-2c95-2be9-a062-c230bcbf897e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway/createTable",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452944957518,
			"name": "create Gateway Table",
			"description": "",
			"collectionId": "73111fed-a57e-98ec-6aef-76c4bda32eb6",
			"responses": []
		},
		{
			"id": "75d7b148-fd5b-efdf-5185-a724bfe54061",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway/5479d136-370c-4a35-beb4-cf738c479c0b/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452944974291,
			"name": "ATTACH SENSOR TO GATEWAY",
			"description": "",
			"collectionId": "73111fed-a57e-98ec-6aef-76c4bda32eb6",
			"responses": [],
			"rawModeData": "[\"4e8470a2-0ecd-4904-b614-6148f7929130\",\"531de84f-1ecd-4d3a-bb39-5bb00a4b169d\",\"02d90ad2-bcd5-4f3e-850a-52f0374fd96a\"]"
		},
		{
			"id": "9c345ad0-1059-753a-3f6b-a23aa25ea505",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452943461236,
			"name": "GET ALL",
			"description": "",
			"collectionId": "73111fed-a57e-98ec-6aef-76c4bda32eb6",
			"responses": []
		},
		{
			"id": "a1299862-7272-82e8-cf2c-30eb7ff92073",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway/8354ee3c-622c-4317-9369-3366e0daf555",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452972791868,
			"name": "UPDATE GATEWAY",
			"description": "",
			"collectionId": "73111fed-a57e-98ec-6aef-76c4bda32eb6",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"TestNameFürGateway\",\n  \"sensorList\":[]\n }"
		},
		{
			"id": "a9c516c8-a8a5-9b2a-5671-353eec6c2d0d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway/deleteTable",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452944958963,
			"name": "delete Gateway Table",
			"description": "",
			"collectionId": "73111fed-a57e-98ec-6aef-76c4bda32eb6",
			"responses": []
		},
		{
			"id": "e4b202f6-c89f-af22-c3cd-60442b16a1f0",
			"headers": "",
			"url": "http://localhost:8080/iot-friss/gateway/a14a7b43-6f9a-4524-9603-256d695ae6f8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452972721953,
			"name": "DELETE GATEWAY",
			"description": "",
			"collectionId": "73111fed-a57e-98ec-6aef-76c4bda32eb6",
			"responses": []
		},
		{
			"id": "f3b83289-6feb-66e1-d978-5dddfecad09e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway/5479d136-370c-4a35-beb4-cf738c479c0b/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452944988228,
			"name": "GET SENSORS FROM GATEWAY",
			"description": "",
			"collectionId": "73111fed-a57e-98ec-6aef-76c4bda32eb6",
			"responses": []
		}
	]
}