{
	"id": "b454b969-92ba-1aee-cea2-1d04c891dc49",
	"name": "IOT USER CRUD",
	"description": "",
	"order": [
		"9b6177b2-453b-0248-bdfc-8ae853f4f10f",
		"0756d210-a4e4-6bc2-86b9-9723a81a80c0",
		"8433ec52-1b9a-3930-ba38-63cb9675bfba",
		"c58adf9d-39ce-6809-39c5-cd45218a5dc5",
		"31e0c80c-4ae0-a349-33f7-0b0ea250a16a",
		"d48b9254-1291-c890-92fb-01078372a744",
		"6750791f-a1be-94f6-7233-2ce507d18e28"
	],
	"folders": [],
	"timestamp": 1451916666930,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "0756d210-a4e4-6bc2-86b9-9723a81a80c0",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453486566960,
			"name": "CREATE USER",
			"description": "",
			"collectionId": "b454b969-92ba-1aee-cea2-1d04c891dc49",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"max1\",\n    \"password\":\"test123\",\n    \"firstname\":\"max\",\n    \"lastname\":\"mustermann\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		},
		{
			"id": "31e0c80c-4ae0-a349-33f7-0b0ea250a16a",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/admin/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453404185403,
			"name": "ATTACH SENSOR TO USER",
			"description": "",
			"collectionId": "b454b969-92ba-1aee-cea2-1d04c891dc49",
			"responses": [],
			"rawModeData": "[\"301ff0eb-493f-49fe-8c0d-0c6785981032\",\"52f3cef2-a348-4ddb-91f1-5f3f3eb357cc\",\"df6f9f2d-d22c-4eaa-b44b-feb737b8a07a\"]"
		},
		{
			"id": "6750791f-a1be-94f6-7233-2ce507d18e28",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453404503105,
			"name": "GET USER",
			"description": "",
			"collectionId": "b454b969-92ba-1aee-cea2-1d04c891dc49",
			"responses": []
		},
		{
			"id": "8433ec52-1b9a-3930-ba38-63cb9675bfba",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949080421,
			"name": "DELETE USER",
			"description": "",
			"collectionId": "b454b969-92ba-1aee-cea2-1d04c891dc49",
			"responses": []
		},
		{
			"id": "9b6177b2-453b-0248-bdfc-8ae853f4f10f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949026249,
			"name": "GET ALL",
			"description": "",
			"collectionId": "b454b969-92ba-1aee-cea2-1d04c891dc49",
			"responses": []
		},
		{
			"id": "c58adf9d-39ce-6809-39c5-cd45218a5dc5",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453486959076,
			"name": "UPDATE USER",
			"description": "",
			"collectionId": "b454b969-92ba-1aee-cea2-1d04c891dc49",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max2\",\n    \"lastname\":\"mustermann\",\n    \"password\": \"test123\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		},
		{
			"id": "d48b9254-1291-c890-92fb-01078372a744",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453489514085,
			"name": "GET SENSORS FROM USER",
			"description": "",
			"collectionId": "b454b969-92ba-1aee-cea2-1d04c891dc49",
			"responses": []
		}
	]
}