{
	"id": "bb3fd568-5633-36a0-5077-2c2945c1cb14",
	"name": "IOT CLUSTER CRUD",
	"description": "",
	"order": [
		"d9eebd29-b992-dcc6-3421-a8ebe551dd46",
		"11a34d78-1e6a-22dc-2ae6-5c6b03c722ef",
		"772aecec-7630-29ce-6b08-38f034929266",
		"cdc853ce-8f21-9d3c-1f28-7e72898e11cd",
		"da4a3012-cfca-9205-5550-b08c3ba08f52"
	],
	"folders": [],
	"timestamp": 1453120101236,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "11a34d78-1e6a-22dc-2ae6-5c6b03c722ef",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453413062038,
			"name": "CREATE CLUSTER",
			"description": "",
			"collectionId": "bb3fd568-5633-36a0-5077-2c2945c1cb14",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"cluster1\",\n    \"sensorList\":[]\n }\n"
		},
		{
			"id": "772aecec-7630-29ce-6b08-38f034929266",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/26dcc3b1-1ee3-49a8-aac3-e102c2fa7c4a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453121442359,
			"name": "DELETE CLUSTER",
			"description": "",
			"collectionId": "bb3fd568-5633-36a0-5077-2c2945c1cb14",
			"responses": []
		},
		{
			"id": "cdc853ce-8f21-9d3c-1f28-7e72898e11cd",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/4b870661-bcc2-4810-9f0d-b7729346468b",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453142919229,
			"name": "UPDATE CLUSTER",
			"description": "",
			"collectionId": "bb3fd568-5633-36a0-5077-2c2945c1cb14",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"cluster1\",\n    \"sensorList\":[]\n }"
		},
		{
			"id": "d9eebd29-b992-dcc6-3421-a8ebe551dd46",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453123098302,
			"name": "GET ALL",
			"description": "",
			"collectionId": "bb3fd568-5633-36a0-5077-2c2945c1cb14",
			"responses": []
		},
		{
			"id": "da4a3012-cfca-9205-5550-b08c3ba08f52",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/26dcc3b1-1ee3-49a8-aac3-e102c2fa7c4a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453121423526,
			"name": "GET CLUSTER",
			"description": "",
			"collectionId": "bb3fd568-5633-36a0-5077-2c2945c1cb14",
			"responses": []
		}
	]
}