{
	"id": "cc1af1eb-6d20-e64e-6789-323a8d684081",
	"name": "IOT GATEWAY CRUD",
	"description": "",
	"order": [
		"d7f37685-868f-0c0d-e09b-e7eae05628c1",
		"d49d8509-da5c-2021-1041-cac5031ec2ad",
		"77c3f038-a902-6cf2-2a7b-00d3185a12e6",
		"86a64a8a-e857-b3e3-9d75-d7c3331b92f6",
		"f531f69c-e27c-7d20-c20f-9ede2cc7d337",
		"09870735-9965-8961-b7e1-ae7940946798",
		"2455ec45-6da4-3578-e7ba-7ca1d2eed88d"
	],
	"folders": [],
	"timestamp": 1452516390402,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "09870735-9965-8961-b7e1-ae7940946798",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway/d95e5a53-adff-490c-b0a3-7ec539a81c7f/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453142856765,
			"name": "GET SENSORS FROM GATEWAY",
			"description": "",
			"collectionId": "cc1af1eb-6d20-e64e-6789-323a8d684081",
			"responses": []
		},
		{
			"id": "2455ec45-6da4-3578-e7ba-7ca1d2eed88d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway/d95e5a53-adff-490c-b0a3-7ec539a81c7f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453142793149,
			"name": "GET GATEWAY",
			"description": "",
			"collectionId": "cc1af1eb-6d20-e64e-6789-323a8d684081",
			"responses": []
		},
		{
			"id": "77c3f038-a902-6cf2-2a7b-00d3185a12e6",
			"headers": "",
			"url": "http://localhost:8080/iot-friss/gateway/a14a7b43-6f9a-4524-9603-256d695ae6f8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452972721953,
			"name": "DELETE GATEWAY",
			"description": "",
			"collectionId": "cc1af1eb-6d20-e64e-6789-323a8d684081",
			"responses": []
		},
		{
			"id": "86a64a8a-e857-b3e3-9d75-d7c3331b92f6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway/d95e5a53-adff-490c-b0a3-7ec539a81c7f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453142836084,
			"name": "UPDATE GATEWAY",
			"description": "",
			"collectionId": "cc1af1eb-6d20-e64e-6789-323a8d684081",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"TestNameFürGateway\"\n }"
		},
		{
			"id": "d49d8509-da5c-2021-1041-cac5031ec2ad",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453123107669,
			"name": "CREATE GATEWAY",
			"description": "",
			"collectionId": "cc1af1eb-6d20-e64e-6789-323a8d684081",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"Gateway1\",\n  \"clusterList\":[]\n }\n"
		},
		{
			"id": "d7f37685-868f-0c0d-e09b-e7eae05628c1",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452943461236,
			"name": "GET ALL",
			"description": "",
			"collectionId": "cc1af1eb-6d20-e64e-6789-323a8d684081",
			"responses": []
		},
		{
			"id": "f531f69c-e27c-7d20-c20f-9ede2cc7d337",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway/5479d136-370c-4a35-beb4-cf738c479c0b/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452944974291,
			"name": "ATTACH SENSOR TO GATEWAY",
			"description": "",
			"collectionId": "cc1af1eb-6d20-e64e-6789-323a8d684081",
			"responses": [],
			"rawModeData": "[\"4e8470a2-0ecd-4904-b614-6148f7929130\",\"531de84f-1ecd-4d3a-bb39-5bb00a4b169d\",\"02d90ad2-bcd5-4f3e-850a-52f0374fd96a\"]"
		}
	]
}