{
	"id": "d2b35f93-25ef-09cb-ca77-2f0a69ff35ba",
	"name": "IOT USER CRUD",
	"description": "",
	"order": [
		"2afccd3e-e54a-8570-3534-aaa9fc78401a",
		"5d792398-3dd5-421e-511d-a6abc76636e0",
		"496a21fc-e816-86cd-2854-9f92cb0bdb05",
		"7f9451e4-4243-7bba-242b-c01fbd4a0370",
		"841e23e9-7fa9-0c1a-83e6-c02d7404e35f",
		"5ecf05f2-0016-17e4-f0d0-6329cb105691",
		"029bb5b1-fbfc-4044-e022-637c9356fcb7",
		"eb618913-1b4b-81f0-7ca2-d48db67b8aea",
		"6b1b59ea-419a-e4e8-b825-cb4490453c5f",
		"1863d749-5bb3-3cf2-de04-374a6edb7f54",
		"69db3c3c-d882-7940-bdde-d38d40044b1d"
	],
	"folders": [],
	"timestamp": 1451916666930,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "029bb5b1-fbfc-4044-e022-637c9356fcb7",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max/released-for-gateways",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454544278779,
			"name": "GET RELEASED GATEWAYS",
			"description": "",
			"collectionId": "d2b35f93-25ef-09cb-ca77-2f0a69ff35ba",
			"responses": []
		},
		{
			"id": "1863d749-5bb3-3cf2-de04-374a6edb7f54",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max/released-for-gateways",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454544267104,
			"name": "UPDATE RELEASED GATEWAYS",
			"description": "",
			"collectionId": "d2b35f93-25ef-09cb-ca77-2f0a69ff35ba",
			"responses": [],
			"rawModeData": "[\"914e6e00-8cdd-428e-b418-bee0b248a34c\"]"
		},
		{
			"id": "2afccd3e-e54a-8570-3534-aaa9fc78401a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949026249,
			"name": "GET ALL",
			"description": "",
			"collectionId": "d2b35f93-25ef-09cb-ca77-2f0a69ff35ba",
			"responses": []
		},
		{
			"id": "496a21fc-e816-86cd-2854-9f92cb0bdb05",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453486566960,
			"name": "CREATE USER",
			"description": "",
			"collectionId": "d2b35f93-25ef-09cb-ca77-2f0a69ff35ba",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"max1\",\n    \"password\":\"test123\",\n    \"firstname\":\"max\",\n    \"lastname\":\"mustermann\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		},
		{
			"id": "5d792398-3dd5-421e-511d-a6abc76636e0",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453404503105,
			"name": "GET USER",
			"description": "",
			"collectionId": "d2b35f93-25ef-09cb-ca77-2f0a69ff35ba",
			"responses": []
		},
		{
			"id": "5ecf05f2-0016-17e4-f0d0-6329cb105691",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max/released-for-sensors",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454544436642,
			"name": "GET RELEASED SENSORS",
			"description": "",
			"collectionId": "d2b35f93-25ef-09cb-ca77-2f0a69ff35ba",
			"responses": []
		},
		{
			"id": "69db3c3c-d882-7940-bdde-d38d40044b1d",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max/released-for-clusters",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454544256828,
			"name": "UPDATE RELEASED CLUSTERS",
			"description": "",
			"collectionId": "d2b35f93-25ef-09cb-ca77-2f0a69ff35ba",
			"responses": [],
			"rawModeData": "[\"301ff0eb-493f-49fe-8c0d-0c6785981032\",\"52f3cef2-a348-4ddb-91f1-5f3f3eb357cc\",\"df6f9f2d-d22c-4eaa-b44b-feb737b8a07a\"]"
		},
		{
			"id": "6b1b59ea-419a-e4e8-b825-cb4490453c5f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/user/max/released-for-sensors",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454544320805,
			"name": "UPDATE RELEASED SENSORS",
			"description": "",
			"collectionId": "d2b35f93-25ef-09cb-ca77-2f0a69ff35ba",
			"responses": [],
			"rawModeData": "[\"aeeae543-af7e-43af-8329-9910d087c6a8\"]"
		},
		{
			"id": "7f9451e4-4243-7bba-242b-c01fbd4a0370",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453486959076,
			"name": "UPDATE USER",
			"description": "",
			"collectionId": "d2b35f93-25ef-09cb-ca77-2f0a69ff35ba",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max2\",\n    \"lastname\":\"mustermann\",\n    \"password\": \"test123\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		},
		{
			"id": "841e23e9-7fa9-0c1a-83e6-c02d7404e35f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949080421,
			"name": "DELETE USER",
			"description": "",
			"collectionId": "d2b35f93-25ef-09cb-ca77-2f0a69ff35ba",
			"responses": []
		},
		{
			"id": "eb618913-1b4b-81f0-7ca2-d48db67b8aea",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max/released-for-clusters",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454544249636,
			"name": "GET RELEASED CLUSTERS",
			"description": "",
			"collectionId": "d2b35f93-25ef-09cb-ca77-2f0a69ff35ba",
			"responses": []
		}
	]
}