{
	"id": "25fdeb5c-0b2d-5c16-4a22-e32879feec07",
	"name": "IOT SENSOR CRUD",
	"description": "",
	"order": [
		"15a32edd-02ee-8f2d-f75b-327d83c3067b",
		"6f1410d2-f666-dd47-3647-2d5d66e9d502",
		"f42fb8f9-10f4-5c89-f7f1-71d1f464517a",
		"cf2c92af-3163-c149-ab5d-7c55a80fc442",
		"24f68c3a-2717-6ada-73a4-7442ee91ede0"
	],
	"folders": [],
	"timestamp": 1452190359512,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "15a32edd-02ee-8f2d-f75b-327d83c3067b",
			"headers": "Authorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454540550107,
			"name": "GET ALL",
			"description": "",
			"collectionId": "25fdeb5c-0b2d-5c16-4a22-e32879feec07",
			"responses": []
		},
		{
			"id": "24f68c3a-2717-6ada-73a4-7442ee91ede0",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/ed7c7559-0cf1-488e-8023-695b9d8d9729",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280615718,
			"name": "GET SENSOR",
			"description": "",
			"collectionId": "25fdeb5c-0b2d-5c16-4a22-e32879feec07",
			"responses": []
		},
		{
			"id": "6f1410d2-f666-dd47-3647-2d5d66e9d502",
			"headers": "Content-Type: application/json\nAuthorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454540352543,
			"name": "CREATE SENSOR",
			"description": "",
			"collectionId": "25fdeb5c-0b2d-5c16-4a22-e32879feec07",
			"responses": [],
			"rawModeData": "  {\n    \"name\": \"Rücken7\",\n    \"types\": [\n      \"acceleration\",\n      \"orientation\"\n    ],\n    \"location\": \"Berlin, Germany\",\n    \"attachedCluster\": \"d65776c7-3514-4c3e-a320-00ba5b0b72cd\",\n    \"attachedGateway\": \"914e6e00-8cdd-428e-b418-bee0b248a34c\",\n    \"owner\": \"max\",\n    \"creationDate\": \"2016-01-31T20:13:00.000Z\",\n    \"isActive\": true\n  }"
		},
		{
			"id": "cf2c92af-3163-c149-ab5d-7c55a80fc442",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/1fd29eab-a01a-4d0b-82b8-46fe0b5126f7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280580104,
			"name": "UPDATE SENSOR",
			"description": "",
			"collectionId": "25fdeb5c-0b2d-5c16-4a22-e32879feec07",
			"responses": [],
			"rawModeData": "  {\n    \"name\": \"Rücken5\",\n    \"types\": [\n      \"acceleration\",\n      \"orientation\"\n    ],\n    \"location\": \"Berlin, Germany\",\n    \"attachedCluster\": \"d65776c7-3514-4c3e-a320-00ba5b0b72cd\",\n    \"attachedGateway\": \"914e6e00-8cdd-428e-b418-bee0b248a34c\",\n    \"owner\": \"max\",\n    \"creationDate\": \"2016-01-31T20:13:00.000Z\",\n    \"isActive\": true\n  }"
		},
		{
			"id": "f42fb8f9-10f4-5c89-f7f1-71d1f464517a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/1085d1c6-18e5-4345-b135-3d5785ae8a95",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454540866924,
			"name": "DELETE SENSOR",
			"description": "",
			"collectionId": "25fdeb5c-0b2d-5c16-4a22-e32879feec07",
			"responses": []
		}
	]
}