{
	"id": "064b37e0-43fb-e739-0331-04abc45b4262",
	"name": "IOT USER CRUD",
	"description": "",
	"order": [
		"4574a903-8465-afe5-56d2-eaa0a8a20228",
		"d931e567-f802-5bf8-98cb-4287aa0b2507",
		"88219671-b001-0fd1-223a-9546517ea135",
		"0b95b89e-8b13-26f4-9b1b-12512f7ac776",
		"ce944ac1-1dc3-305b-b14a-771933845b7c",
		"01ca0afc-a0c6-3c19-d4f9-a986b62b371d",
		"078f7aed-a1ea-b05d-6281-c9f35383ebd9"
	],
	"folders": [],
	"timestamp": 1451916666930,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "01ca0afc-a0c6-3c19-d4f9-a986b62b371d",
			"headers": "Authorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-friss/user/max/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949120478,
			"name": "GET SENSORS FROM USER",
			"description": "",
			"collectionId": "064b37e0-43fb-e739-0331-04abc45b4262",
			"responses": []
		},
		{
			"id": "078f7aed-a1ea-b05d-6281-c9f35383ebd9",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "064b37e0-43fb-e739-0331-04abc45b4262",
			"data": [],
			"dataMode": "params",
			"name": "GET USER",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453071750959,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "0b95b89e-8b13-26f4-9b1b-12512f7ac776",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949091772,
			"name": "UPDATE USER",
			"description": "",
			"collectionId": "064b37e0-43fb-e739-0331-04abc45b4262",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max2\",\n    \"lastname\":\"mustermann\",\n    \"password\": \"test123\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		},
		{
			"id": "4574a903-8465-afe5-56d2-eaa0a8a20228",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949026249,
			"name": "GET ALL",
			"description": "",
			"collectionId": "064b37e0-43fb-e739-0331-04abc45b4262",
			"responses": []
		},
		{
			"id": "88219671-b001-0fd1-223a-9546517ea135",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949080421,
			"name": "DELETE USER",
			"description": "",
			"collectionId": "064b37e0-43fb-e739-0331-04abc45b4262",
			"responses": []
		},
		{
			"id": "ce944ac1-1dc3-305b-b14a-771933845b7c",
			"headers": "Content-Type: application/json\nAuthorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-friss/user/max/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949111629,
			"name": "ATTACH SENSOR TO USER",
			"description": "",
			"collectionId": "064b37e0-43fb-e739-0331-04abc45b4262",
			"responses": [],
			"rawModeData": "[\"1ac83a2f-2e33-4538-8e60-bc457f71b89b\",\"f18de95c-e0da-498a-94b6-334c87202258\",\"2fc27103-ac8a-46f6-bae1-0a9b354ca37c\"]"
		},
		{
			"id": "d931e567-f802-5bf8-98cb-4287aa0b2507",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949034106,
			"name": "CREATE USER",
			"description": "",
			"collectionId": "064b37e0-43fb-e739-0331-04abc45b4262",
			"responses": [],
			"rawModeData": "{\n    \"firstname\":\"max\",\n    \"lastname\":\"mustermann\",\n    \"username\":\"max\",\n    \"password\":\"test123\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		}
	]
}