{
	"id": "5ceb3ada-ff3c-23f8-8ac8-5bd5d9b4dc9b",
	"name": "IOT USER CRUD",
	"description": "",
	"order": [
		"96bb26ae-5c3c-146c-67c8-4d8e4391c3a4",
		"33bcb389-a919-b022-2921-e2a3ff5a9305",
		"fb0ee9d6-4305-6a7b-754a-bf1786263ce6",
		"59ed89a8-2eed-1db5-4eaf-b15e0009aaaa",
		"d10ed6f7-21a5-ce0a-4d8d-1945cefcdf3b"
	],
	"folders": [],
	"timestamp": 1451916666930,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "33bcb389-a919-b022-2921-e2a3ff5a9305",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453404503105,
			"name": "GET USER",
			"description": "",
			"collectionId": "5ceb3ada-ff3c-23f8-8ac8-5bd5d9b4dc9b",
			"responses": []
		},
		{
			"id": "59ed89a8-2eed-1db5-4eaf-b15e0009aaaa",
			"headers": "Content-Type: application/json\nAuthorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454720682272,
			"name": "UPDATE USER",
			"description": "",
			"collectionId": "5ceb3ada-ff3c-23f8-8ac8-5bd5d9b4dc9b",
			"responses": [],
			"rawModeData": "  {\n    \"username\": \"max\",\n    \"password\": \"test123\",\n    \"firstname\": \"klaus\",\n    \"lastname\": \"mustermann\",\n    \"roles\": [\n      \"ROLE_USER\"\n    ],\n    \"releasedForSensors\": [],\n    \"releasedForGateways\": [],\n    \"releasedForClusters\": []\n  }"
		},
		{
			"id": "96bb26ae-5c3c-146c-67c8-4d8e4391c3a4",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454720746758,
			"name": "GET ALL",
			"description": "",
			"collectionId": "5ceb3ada-ff3c-23f8-8ac8-5bd5d9b4dc9b",
			"responses": []
		},
		{
			"id": "d10ed6f7-21a5-ce0a-4d8d-1945cefcdf3b",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user/max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452949080421,
			"name": "DELETE USER",
			"description": "",
			"collectionId": "5ceb3ada-ff3c-23f8-8ac8-5bd5d9b4dc9b",
			"responses": []
		},
		{
			"id": "fb0ee9d6-4305-6a7b-754a-bf1786263ce6",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453486566960,
			"name": "CREATE USER",
			"description": "",
			"collectionId": "5ceb3ada-ff3c-23f8-8ac8-5bd5d9b4dc9b",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"max1\",\n    \"password\":\"test123\",\n    \"firstname\":\"max\",\n    \"lastname\":\"mustermann\",\n    \"roles\": [\"ROLE_USER\"]\n}"
		}
	]
}