{
	"id": "f5aa4d23-faa0-85f8-a583-1525616f3d83",
	"name": "IOT CLUSTER CRUD",
	"description": "",
	"order": [
		"143c5fd0-10f1-47ea-e735-ea8edc9f86d9",
		"5b18c53c-40d7-dca5-febc-197bdaef73b4",
		"9eb75887-1fac-bc43-3f80-7ccb32b296d1",
		"2b930aff-7f8f-ec78-8ea7-36d0949f6566",
		"15001f76-ce7b-6381-403c-1d2888dcfe8d",
		"01c069fe-ff9f-6d7a-acbf-923020265c8c"
	],
	"folders": [],
	"timestamp": 1453120101236,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "01c069fe-ff9f-6d7a-acbf-923020265c8c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/d65776c7-3514-4c3e-a320-00ba5b0b72cd/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454544521103,
			"name": "GET SENSORS FROM CLUSTER",
			"description": "",
			"collectionId": "f5aa4d23-faa0-85f8-a583-1525616f3d83",
			"responses": []
		},
		{
			"id": "143c5fd0-10f1-47ea-e735-ea8edc9f86d9",
			"headers": "Authorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-friss/cluster?owner=max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454867630327,
			"name": "GET ALL",
			"description": "- Parameter 'owner' is optional",
			"collectionId": "f5aa4d23-faa0-85f8-a583-1525616f3d83",
			"responses": []
		},
		{
			"id": "15001f76-ce7b-6381-403c-1d2888dcfe8d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/d65776c7-3514-4c3e-a320-00ba5b0b72cd",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280090684,
			"name": "GET CLUSTER",
			"description": "",
			"collectionId": "f5aa4d23-faa0-85f8-a583-1525616f3d83",
			"responses": []
		},
		{
			"id": "2b930aff-7f8f-ec78-8ea7-36d0949f6566",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/d65776c7-3514-4c3e-a320-00ba5b0b72cd",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454544536838,
			"name": "UPDATE CLUSTER",
			"description": "",
			"collectionId": "f5aa4d23-faa0-85f8-a583-1525616f3d83",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"cluster1\",\n    \"owner\": \"max\",\n    \"creationDate\": \"2016-01-31T20:00:40.000Z\"\n }"
		},
		{
			"id": "5b18c53c-40d7-dca5-febc-197bdaef73b4",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280262560,
			"name": "CREATE CLUSTER",
			"description": "",
			"collectionId": "f5aa4d23-faa0-85f8-a583-1525616f3d83",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"cluster2\",\n    \"owner\":\"max\",\n    \"creationDate\": \"2016-01-31T20:00:40.000Z\"\n }\n"
		},
		{
			"id": "9eb75887-1fac-bc43-3f80-7ccb32b296d1",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/92b73cb2-2c04-4a4c-9eb0-7ac6fc9217ae",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280226168,
			"name": "DELETE CLUSTER",
			"description": "",
			"collectionId": "f5aa4d23-faa0-85f8-a583-1525616f3d83",
			"responses": []
		}
	]
}