{
	"id": "8b0a8961-9985-8956-8df9-33f8bd3abc6f",
	"name": "IOT GATEWAY CRUD",
	"description": "",
	"order": [
		"e09bc273-8862-89ff-2b17-33d90918bb66",
		"cb58f7a2-c2bf-9a97-f20c-654bdecc59ef",
		"b8c61c3b-7bc6-5541-32c9-370455b51b52",
		"d522a28e-3074-1f5e-7eef-f9581c52f307",
		"dc22ba41-4747-91bb-eb28-d1acd495cc7e",
		"58023064-c733-2008-3e38-a9b2f935aa43"
	],
	"folders": [],
	"timestamp": 1452516390402,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "58023064-c733-2008-3e38-a9b2f935aa43",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway/914e6e00-8cdd-428e-b418-bee0b248a34c",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280357128,
			"name": "GET GATEWAY",
			"description": "",
			"collectionId": "8b0a8961-9985-8956-8df9-33f8bd3abc6f",
			"responses": []
		},
		{
			"id": "b8c61c3b-7bc6-5541-32c9-370455b51b52",
			"headers": "",
			"url": "http://localhost:8080/iot-friss/gateway/a14a7b43-6f9a-4524-9603-256d695ae6f8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452972721953,
			"name": "DELETE GATEWAY",
			"description": "",
			"collectionId": "8b0a8961-9985-8956-8df9-33f8bd3abc6f",
			"responses": []
		},
		{
			"id": "cb58f7a2-c2bf-9a97-f20c-654bdecc59ef",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453654979405,
			"name": "CREATE GATEWAY",
			"description": "",
			"collectionId": "8b0a8961-9985-8956-8df9-33f8bd3abc6f",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"Gateway2\",\n  \"owner\":\"max\"\n }\n"
		},
		{
			"id": "d522a28e-3074-1f5e-7eef-f9581c52f307",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-friss/gateway/914e6e00-8cdd-428e-b418-bee0b248a34c",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280407059,
			"name": "UPDATE GATEWAY",
			"description": "",
			"collectionId": "8b0a8961-9985-8956-8df9-33f8bd3abc6f",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"TestNameFürGateway\",\n  \"owner\": \"admin\"\n}"
		},
		{
			"id": "dc22ba41-4747-91bb-eb28-d1acd495cc7e",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway/914e6e00-8cdd-428e-b418-bee0b248a34c/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280370928,
			"name": "GET SENSORS FROM GATEWAY",
			"description": "",
			"collectionId": "8b0a8961-9985-8956-8df9-33f8bd3abc6f",
			"responses": []
		},
		{
			"id": "e09bc273-8862-89ff-2b17-33d90918bb66",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/gateway",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452943461236,
			"name": "GET ALL",
			"description": "",
			"collectionId": "8b0a8961-9985-8956-8df9-33f8bd3abc6f",
			"responses": []
		}
	]
}