{
	"id": "766e36e1-3b43-d7e3-e5d7-c7c63a4fdee8",
	"name": "IOT SENSOR CRUD",
	"description": "",
	"order": [
		"47baeb3f-62cd-c2ce-23b2-38149a6a64f9",
		"06ac0bb7-1478-9ec9-35ff-1941aec91750",
		"494ee62e-8fee-2b97-2c7b-cad8450c2af6",
		"1476151e-4c85-44f5-b453-40a2433843d8",
		"a3796fc5-119f-2b12-7295-05df9f58896d"
	],
	"folders": [],
	"timestamp": 1452190359512,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "06ac0bb7-1478-9ec9-35ff-1941aec91750",
			"headers": "Content-Type: application/json\nAuthorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-friss/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454540352543,
			"name": "CREATE SENSOR",
			"description": "",
			"collectionId": "766e36e1-3b43-d7e3-e5d7-c7c63a4fdee8",
			"responses": [],
			"rawModeData": "  {\n    \"name\": \"Rücken7\",\n    \"types\": [\n      \"acceleration\",\n      \"orientation\"\n    ],\n    \"location\": \"Berlin, Germany\",\n    \"attachedCluster\": \"d65776c7-3514-4c3e-a320-00ba5b0b72cd\",\n    \"attachedGateway\": \"914e6e00-8cdd-428e-b418-bee0b248a34c\",\n    \"owner\": \"max\",\n    \"creationDate\": \"2016-01-31T20:13:00.000Z\",\n    \"isActive\": true\n  }"
		},
		{
			"id": "1476151e-4c85-44f5-b453-40a2433843d8",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/1fd29eab-a01a-4d0b-82b8-46fe0b5126f7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280580104,
			"name": "UPDATE SENSOR",
			"description": "",
			"collectionId": "766e36e1-3b43-d7e3-e5d7-c7c63a4fdee8",
			"responses": [],
			"rawModeData": "  {\n    \"name\": \"Rücken5\",\n    \"types\": [\n      \"acceleration\",\n      \"orientation\"\n    ],\n    \"location\": \"Berlin, Germany\",\n    \"attachedCluster\": \"d65776c7-3514-4c3e-a320-00ba5b0b72cd\",\n    \"attachedGateway\": \"914e6e00-8cdd-428e-b418-bee0b248a34c\",\n    \"owner\": \"max\",\n    \"creationDate\": \"2016-01-31T20:13:00.000Z\",\n    \"isActive\": true\n  }"
		},
		{
			"id": "47baeb3f-62cd-c2ce-23b2-38149a6a64f9",
			"headers": "Authorization: Basic bWF4OnRlc3QxMjM=\n",
			"url": "http://localhost:8080/iot-friss/sensor?owner=max",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454792795107,
			"name": "GET ALL",
			"description": "Param \"owner\" not required",
			"collectionId": "766e36e1-3b43-d7e3-e5d7-c7c63a4fdee8",
			"responses": []
		},
		{
			"id": "494ee62e-8fee-2b97-2c7b-cad8450c2af6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/1085d1c6-18e5-4345-b135-3d5785ae8a95",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454540866924,
			"name": "DELETE SENSOR",
			"description": "",
			"collectionId": "766e36e1-3b43-d7e3-e5d7-c7c63a4fdee8",
			"responses": []
		},
		{
			"id": "a3796fc5-119f-2b12-7295-05df9f58896d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/sensor/ed7c7559-0cf1-488e-8023-695b9d8d9729",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454280615718,
			"name": "GET SENSOR",
			"description": "",
			"collectionId": "766e36e1-3b43-d7e3-e5d7-c7c63a4fdee8",
			"responses": []
		}
	]
}