{
	"id": "bbb10c9b-003d-cbae-18d4-db2135028f25",
	"name": "IOT CLUSTER CRUD",
	"description": "",
	"order": [
		"7a1b1072-5e94-201e-1ae9-4ef4ac3f52ca",
		"fe2f28f8-b07e-5569-99ac-2767428917b5",
		"c014071d-314e-8579-7d8e-ebbcd5525616",
		"3c24c727-4d4d-7be0-8f84-e4cc3f23f1fc",
		"f3a657e6-ebdc-98b6-a317-87e52f440c9b"
	],
	"folders": [],
	"timestamp": 1453120101236,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3c24c727-4d4d-7be0-8f84-e4cc3f23f1fc",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/d499d464-40e1-477d-8da6-dd295f886a00",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453121456350,
			"name": "UPDATE CLUSTER",
			"description": "",
			"collectionId": "bbb10c9b-003d-cbae-18d4-db2135028f25",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"cluster1\",\n    \"gatewayName\":\"Gateway2\",\n    \"sensorList\":[]\n }"
		},
		{
			"id": "7a1b1072-5e94-201e-1ae9-4ef4ac3f52ca",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453123098302,
			"name": "GET ALL",
			"description": "",
			"collectionId": "bbb10c9b-003d-cbae-18d4-db2135028f25",
			"responses": []
		},
		{
			"id": "c014071d-314e-8579-7d8e-ebbcd5525616",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/26dcc3b1-1ee3-49a8-aac3-e102c2fa7c4a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453121442359,
			"name": "DELETE CLUSTER",
			"description": "",
			"collectionId": "bbb10c9b-003d-cbae-18d4-db2135028f25",
			"responses": []
		},
		{
			"id": "f3a657e6-ebdc-98b6-a317-87e52f440c9b",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster/26dcc3b1-1ee3-49a8-aac3-e102c2fa7c4a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453121423526,
			"name": "GET CLUSTER",
			"description": "",
			"collectionId": "bbb10c9b-003d-cbae-18d4-db2135028f25",
			"responses": []
		},
		{
			"id": "fe2f28f8-b07e-5569-99ac-2767428917b5",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/iot-friss/cluster",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453120270131,
			"name": "CREATE CLUSTER",
			"description": "",
			"collectionId": "bbb10c9b-003d-cbae-18d4-db2135028f25",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"cluster1\",\n    \"gatewayName\":\"Gateway1\",\n    \"sensorList\":[]\n }\n"
		}
	]
}