{
	"id": "1b8985b4-b2eb-47c2-1295-cdc4075456b4",
	"name": "IOT SENSOR CRUD",
	"description": "",
	"order": [
		"a08c6cbf-203d-a621-710c-08dc15a29a0c",
		"3f7b0470-9997-4a1a-1d6d-8739b89679a7",
		"431dc549-cdd4-9f5e-6704-8790bc370eed",
		"2deaf1da-944d-099f-c51f-2ff75c5d2b28",
		"1f80cda5-8390-2073-879c-f5f5d2943742",
		"8b9b7bee-7aac-e000-61bf-77b23560502e"
	],
	"folders": [],
	"timestamp": 1452190359512,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1f80cda5-8390-2073-879c-f5f5d2943742",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-rest/sensor/deleteTable",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1b8985b4-b2eb-47c2-1295-cdc4075456b4",
			"data": [],
			"dataMode": "params",
			"name": "delete Sensor Table",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452191750875,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "2deaf1da-944d-099f-c51f-2ff75c5d2b28",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-rest/sensor/6f2e6808-ee3b-4c1d-a9c5-ec4e80f725ff",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452194368748,
			"name": "UPDATE SENSOR",
			"description": "",
			"collectionId": "1b8985b4-b2eb-47c2-1295-cdc4075456b4",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":\"true\",\n  \"location\":\"Berlin, Mitte\",\n  \"ownerID\":\"2fe00882-c5a2-438f-9611-987d67ce5997\",\n  \"sensorType\":1\n }"
		},
		{
			"id": "3f7b0470-9997-4a1a-1d6d-8739b89679a7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-rest/sensor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452194400118,
			"name": "CREATE SENSOR",
			"description": "",
			"collectionId": "1b8985b4-b2eb-47c2-1295-cdc4075456b4",
			"responses": [],
			"rawModeData": "{\n  \"isActive\":\"true\",\n  \"location\":\"Berlin, Mitte\",\n  \"ownerID\":\"e0a840cb-0a79-44d4-a416-1a02c097644f\",\n  \"sensortype\":0\n }\n"
		},
		{
			"id": "431dc549-cdd4-9f5e-6704-8790bc370eed",
			"headers": "",
			"url": "http://localhost:8080/iot-rest/sensor/6f2e6808-ee3b-4c1d-a9c5-ec4e80f725ff",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452194367181,
			"name": "DELETE SENSOR",
			"description": "",
			"collectionId": "1b8985b4-b2eb-47c2-1295-cdc4075456b4",
			"responses": []
		},
		{
			"id": "8b9b7bee-7aac-e000-61bf-77b23560502e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/iot-rest/sensor/createTable",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452191769611,
			"name": "create Sensor Table",
			"description": "",
			"collectionId": "1b8985b4-b2eb-47c2-1295-cdc4075456b4",
			"responses": []
		},
		{
			"id": "a08c6cbf-203d-a621-710c-08dc15a29a0c",
			"headers": "",
			"url": "http://localhost:8080/iot-rest/sensor",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1b8985b4-b2eb-47c2-1295-cdc4075456b4",
			"data": [],
			"dataMode": "params",
			"name": "GET ALL",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452191322468,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}