allprojects {
    apply plugin: 'java'
    group 'de.bht.mmi.iot'
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.opensourceagility.com/release/'
        }
    }
}

task friss(dependsOn: ':iot-friss:tomcatRunWar')

task gen(dependsOn: ':iot-generator:run')

task rest(dependsOn: ':iot-rest:tomcatRunWar')